<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    ttp:timeBase="media"
    ttp:cellResolution="50 30"
    xml:lang="de" xmlns="http://www.w3.org/ns/ttml">
	  <head>
		    <styling>
			      <style xml:id="defaultStyle" tts:fontFamily="Verdana, Arial, Tiresias"
                tts:fontSize="160%"
                tts:lineHeight="125%"
                tts:color="#ffffff"
                tts:backgroundColor="#000000c2"
                tts:textAlign="center"/>
		    </styling>
		    <layout>
			      <region xml:id="bottom" tts:origin="10% 10%" tts:extent="80% 80%"
                 tts:displayAlign="after"/>
		    </layout>
	  </head>
	  <body>
		    <div style="defaultStyle">
			      <p begin="00:00:00.000" end="00:00:01.400" region="bottom" xml:id="sub1">00:00:00.000<br/>00:00:01.400</p>
			      <p begin="00:00:02.120" end="00:00:03.800" region="bottom" xml:id="sub2">00:00:02.120<br/>00:00:03.800</p>
			      <p begin="00:00:22.720" end="00:00:25.840" region="bottom" xml:id="sub3">00:00:22.720<br/>00:00:25.840</p>
			      <p begin="00:00:26.080" end="00:00:29.120" region="bottom" xml:id="sub4">00:00:26.080<br/>00:00:29.120</p>
			      <p begin="00:00:29.120" end="00:00:30.640" region="bottom" xml:id="sub5">00:00:29.120<br/>00:00:30.640</p>
			      <p begin="00:00:30.960" end="00:00:33.200" region="bottom" xml:id="sub6">00:00:30.960<br/>00:00:33.200</p>
			      <p begin="00:00:33.200" end="00:00:36.320" region="bottom" xml:id="sub7">00:00:33.200<br/>00:00:36.320</p>
			      <p begin="00:00:36.320" end="00:00:40.040" region="bottom" xml:id="sub8">00:00:36.320<br/>00:00:40.040</p>
			      <p begin="00:00:40.040" end="00:00:43.520" region="bottom" xml:id="sub9">00:00:40.040<br/>00:00:43.520</p>
			      <p begin="00:00:43.520" end="00:00:46.920" region="bottom" xml:id="sub10">00:00:43.520<br/>00:00:46.920</p>
			      <p begin="00:00:46.920" end="00:00:51.040" region="bottom" xml:id="sub11">00:00:46.920<br/>00:00:51.040</p>
			      <p begin="00:00:51.080" end="00:00:54.160" region="bottom" xml:id="sub12">00:00:51.080<br/>00:00:54.160</p>
			      <p begin="00:00:54.480" end="00:00:58.240" region="bottom" xml:id="sub13">00:00:54.480<br/>00:00:58.240</p>
		    </div>
	  </body>
</tt>

