<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    ttp:timeBase="media"
    ttp:cellResolution="50 30"
    xml:lang="de" xmlns="http://www.w3.org/ns/ttml">
	  <head>
		    <styling>
			      <style xml:id="defaultStyle" tts:fontFamily="Verdana, Arial, Tiresias"
                tts:fontSize="160%"
                tts:lineHeight="125%"
                tts:color="#ffffff"
                tts:backgroundColor="#000000c2"
                tts:textAlign="center"/>
		    </styling>
		    <layout>
			      <region xml:id="bottom" tts:origin="10% 10%" tts:extent="80% 80%"
                 tts:displayAlign="after"/>
		    </layout>
	  </head>
	  <body>
		    <div style="defaultStyle">
			      <p><span begin="00:00:00.000" end="00:00:01.400" xml:id="sub1">00:00:00.000<br/>00:00:01.400</span></p>
			      <p><span begin="00:00:02.120" end="00:00:03.800" xml:id="sub2">00:00:02.120<br/>00:00:03.800</span></p>
			      <p><span begin="00:00:22.720" end="00:00:25.840" xml:id="sub3">00:00:22.720<br/>00:00:25.840</span></p>
		    </div>
	  </body>
</tt>

