// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open File\tCtrl+O",          ID_OPEN_FILE
        MENUITEM "Open &URL\tCtrl+U",           ID_OPEN_URL
        MENUITEM SEPARATOR
        MENUITEM "File Propert&ies\tCtrl+I",    ID_FILE_PROP
        POPUP "Streaming Cache"
        BEGIN
            MENUITEM "&Enable",                     ID_REC_ENABLE
            MENUITEM "&Stop and Save",              ID_REC_STOP
            MENUITEM "&Abort",                      ID_REC_ABORT
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_FILE_COPY
        MENUITEM "Paste",                       ID_FILE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "View"
    BEGIN
        POPUP "Viewpoint"
        BEGIN
            MENUITEM "",                            ID_VIEWPORT_EMPTY
        END
        POPUP "&Navigation"
        BEGIN
            MENUITEM "Headlight",                   ID_HEADLIGHT
            MENUITEM SEPARATOR
            MENUITEM "&None",                       ID_NAVIGATE_NONE
            MENUITEM "&Walk",                       ID_NAVIGATE_WALK
            MENUITEM "&Fly",                        ID_NAVIGATE_FLY
            MENUITEM "&Examine",                    ID_NAVIGATE_EXAM
            MENUITEM "&Pan",                        ID_NAVIGATE_PAN
            MENUITEM "&Slide",                      ID_NAVIGATE_SLIDE
            MENUITEM "&Orbit",                      ID_NAVIGATE_ORBIT
            MENUITEM "&VR",                         ID_NAVIGATE_VR
            MENUITEM "&Game",                       ID_NAVIGATE_GAME
            MENUITEM SEPARATOR
            POPUP "Collision"
            BEGIN
                MENUITEM "Off",                         ID_COLLIDE_NONE
                MENUITEM "Regular",                     ID_COLLIDE_REG
                MENUITEM "Displacement",                ID_COLLIDE_DISP
            END
            MENUITEM "Gravity",                     ID_GRAVITY
            MENUITEM SEPARATOR
            MENUITEM "&Reset",                      ID_NAV_RESET
        END
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen",                 ID_VIEW_FULLSCREEN
        MENUITEM "Original &Aspect",            ID_VIEW_ORIGINAL
        POPUP "Aspect &Ratio"
        BEGIN
            MENUITEM "&Keep Original",              ID_AR_KEEP
            MENUITEM "&Fill Screen",                ID_AR_FILL
            MENUITEM "Ratio 4/3",                   ID_AR_43
            MENUITEM "Ratio 16/9",                  ID_AR_169
        END
        MENUITEM SEPARATOR
        MENUITEM "Resource Usage",              ID_VIEW_CPU
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    IDD_CONFIGURE
    END
    POPUP "Play"
    BEGIN
        POPUP "Stream &Selection"
        BEGIN
            POPUP "Audio"
            BEGIN
                MENUITEM "",                            ID_AUDIO_EMPTY
            END
            POPUP "Video"
            BEGIN
                MENUITEM "",                            ID_VIDEO_EMPTY
            END
            POPUP "Subtitle"
            BEGIN
                MENUITEM "",                            ID_SUBS_EMPTY
            END
            MENUITEM SEPARATOR
            MENUITEM "Add Subtitle",                ID_ADD_SUBTITLE
        END
        POPUP "&Chapters"
        BEGIN
            MENUITEM "",                            ID_SETCHAP_FIRST
        END
        MENUITEM SEPARATOR
        MENUITEM "Playlist\tF3",                ID_VIEW_PL, CHECKED
        MENUITEM "&Loop Playlist",              ID_PLAYLIST_LOOP
        MENUITEM SEPARATOR
        MENUITEM "Play/Pause\tCtrl+P",          ID_FILE_PLAY
        MENUITEM "Step-by-Step\tCtrl+S",        ID_FILE_STEP
        MENUITEM "Stop",                        ID_FILE_STOP
        MENUITEM SEPARATOR
        MENUITEM "Reload File\tF5",             ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "Clear History",               ID_CLEAR_NAV
        MENUITEM "Reload Config",               ID_CONFIG_RELOAD
    END
    POPUP "?"
    BEGIN
        MENUITEM "Shortcut List",               ID_SHORTCUTS
        MENUITEM "Navigation Keys",             ID_NAV_INFO
        MENUITEM SEPARATOR
        MENUITEM "&About ...",                  ID_H_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 209, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Osmo4 / GPAC version X.X.X"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,8,4,20,20
    CTEXT           "Osmo4 Player - GPAC Multimedia Framework",IDC_STATIC,31,10,150,10,SS_NOPREFIX
    CTEXT           "(c) 2000-2013 Telecom ParisTech\nAll Rights Reserved",IDC_STATIC,4,64,201,18
    CTEXT           "This program is free software and may be distributed according to the terms of the GNU Lesser General Public License",IDC_STATIC,4,26,200,18
    PUSHBUTTON      "http://gpac.sourceforge.net",IDC_GOGPAC,43,47,121,13,BS_FLAT,WS_EX_STATICEDGE
    GROUPBOX        "With Many Thanks To:",IDC_STATIC,3,82,203,53
    CTEXT           "The FreeType Project\nMozilla SpiderMonkey (JavaScript support)\n\nZLIB, the PNG Group, the I.J.G.\nFFMPEG, FAAD, XVID, MAD",IDC_STATIC,9,92,189,41
END

IDD_PASSWD DIALOG 0, 0, 134, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter user name and password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,56,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,80,56,50,12
    LTEXT           "Static__________________________",IDC_TXT_SITE,25,4,105,8
    LTEXT           "Login",IDC_STATIC,7,21,18,8
    LTEXT           "Password",IDC_STATIC,7,37,32,8
    EDITTEXT        IDC_EDIT_USER,47,18,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,47,34,55,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Site",IDC_STATIC,7,4,13,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Osmo4-GPAC"
            VALUE "FileVersion", "0.5.1-DEV"
            VALUE "InternalName", "Osmo4"
            VALUE "LegalCopyright", "Copyright (C) Telecom ParisTech 2005-2012"
            VALUE "OriginalFilename", "Osmo4.EXE"
            VALUE "ProductName", "Osmo4-GPAC"
            VALUE "ProductVersion", "0.5.1-DEV"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINTOOLS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_OPEN_FILE
    BUTTON      ID_NAV_PREV
    BUTTON      ID_NAV_NEXT
    BUTTON      ID_FILE_PLAY
    BUTTON      ID_FILE_PLAY
    BUTTON      ID_FILE_STEP
    BUTTON      ID_FILE_STOP
    BUTTON      ID_FILE_PROPS
    BUTTON      IDD_CONFIGURE
    BUTTON      ID_SWITCH_RENDER
    BUTTON      ID_SWITCH_RENDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINTOOLS           BITMAP                  "res\\maintool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Osmo4"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Osmo4"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_EXIT            "Quit the application; prompts to save documents\nExit"
    ID_H_ABOUT              "Display program information, version number and copyright\nAbout"
    ID_PLAYLIST_LOOP        "Restarts playlist from begining when playlist is over"
    ID_OPEN_FILE             "Opens local file"
    ID_VIEW_ORIGINAL        "restore Original Aspect of presentation"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_STOP            "Stops current presentation"
    ID_SWITCH_RENDER        "Switch between 2D and 3D renderers"
    ID_COLLIDE_NONE         "Turns collision detection off"
    ID_COLLIDE_REG          "Turns collision detection on"
    ID_COLLIDE_DISP         "Collision with camera displacement"
    ID_HEADLIGHT            "Turns headlight on/off"
END

STRINGTABLE
BEGIN
    ID_CLEAR_NAV            "Clears navigation history"
    ID_TIMER                " "
    ID_FPS                  " "
    ID_VIEW_PL              "View navigation history as a playlist"
END

STRINGTABLE
BEGIN
    ID_VIEW_FULLSCREEN      "Move to Full Screen mode (Esc to exit)"
    ID_AR_KEEP              "Keep Aspect Ratio of presentation"
    ID_SHORTCUTS            "List of available shortcuts"
    ID_FILE_PROP            "Show presentation properties"
    ID_FILE_STEP            "Step one frame into presentation"
    IDD_CONFIGURE           "Configure Player"
    ID_VIEW_SCALABLE        "Uses vectorial zooming when resizing the window"
    ID_OPEN_URL             "Open remote presentation"
    ID_FILE_RELOAD          "Reload current presentation"
    ID_FILE_PLAY            "Play/Pause presentation"
    ID_NAVIGATE_NONE        "Disable navigation"
END

STRINGTABLE
BEGIN
    ID_NAVIGATE_WALK        "Turn walk navigation on"
    ID_AR_FILL              "Ignores Aspect Ratio and always fill screen"
    ID_AR_43                "Forces Aspect Ratio of 4/3"
    ID_AR_169               "Forces Aspect Ratio of 16/9"
    ID_NAV_RESET            "Restore last viewpoint"
END

STRINGTABLE
BEGIN
    ID_NAVIGATE_VR          "QT-VR like navigation"
    ID_REC_ENABLE           "Enable recording of streaming data"
    ID_REC_STOP             "Stops recording and save to file"
    ID_REC_ABORT            "Stops recording and discard data"
END

STRINGTABLE
BEGIN
    ID_FILE_COPY            "Copy selected text to clipboard"
    ID_FILE_PASTE           "Paste clipboard"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENFILE DIALOG 0, 0, 301, 23
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Location"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBOURL,3,5,273,67,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_BUTGO,279,5,19,13
END

IDD_OPTIONS DIALOG 0, 0, 174, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Osmo4 Options"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Apply",IDC_SAVEOPT,147,2,26,12
    COMBOBOX        IDC_SELECT,42,2,99,173,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category",IDC_STATIC,7,4,29,8
END

IDD_OPT_GEN DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Loop At End",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,4,55,10
    CONTROL         "Look for subtitles",IDC_LOOKFORSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,69,10
    CONTROL         "Disable console messages",IDC_NO_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,17,99,10
    CONTROL         "View Graph in XMT-A format",IDC_DUMP_XMT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,30,105,10
    CONTROL         "Single Instance",IDC_SINGLE_INSTANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,54,65,10
END

IDD_OPT_RENDER DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rendering Frame Rate",IDC_STATIC,5,4,72,8
    COMBOBOX        IDC_BIFS_RATE,81,2,84,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fast Rendering",IDC_FAST_RENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,49,64,10
    CONTROL         "Force Scene Size",IDC_FORCE_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,49,72,10
    LTEXT           "Anti-Aliasing Level",IDC_STATIC,7,20,58,8
    COMBOBOX        IDC_AA_LIST,81,17,84,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use 3D Renderer",IDC_USE_RENDER3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,63,71,10
    LTEXT           "2D Rasterizer",IDC_STATIC,7,35,44,8
    COMBOBOX        IDC_GD_LIST,81,33,84,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRAW_BOUNDS,109,60,56,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bounds",IDC_STATIC,82,64,25,8
END

IDD_OPT_AUDIO DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Spin1",IDC_SPIN_AUDIO,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,27,15,11,14
    EDITTEXT        IDC_EDIT_AUDIO,5,15,19,14,ES_READONLY | ES_NUMBER
    CONTROL         "Force Audio Config",IDC_FORCE_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,3,73,10
    LTEXT           "buffers",IDC_STATIC,43,18,23,8
    CONTROL         "Spin1",IDC_SPIN_FPS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,104,15,11,14
    EDITTEXT        IDC_AUDIO_FPS,77,15,24,14,ES_NUMBER
    LTEXT           "Audio Driver",IDC_STATIC,7,63,40,8
    CONTROL         "No Resynchronization",IDC_AUDIO_RESYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,46,82,10
    COMBOBOX        IDC_DRIVER_LIST,63,60,103,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable Notifications",IDC_AUDIO_NOTIFS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,47,79,10
    CONTROL         "Disable Multichannel",IDC_AUDIO_MULTICH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,34,81,10
    LTEXT           "ms total length",IDC_STATIC,118,18,49,8
END

IDD_OPT_VIDEO DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Video Driver",IDC_STATIC,6,7,40,8
    COMBOBOX        IDC_VIDEO_LIST,55,5,111,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Change video resolution in fullscreen",IDC_SWITCH_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,29,131,10
    CONTROL         "Use Hardware Video Memory in 2D mode",IDC_HWMEMORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,44,143,10
END

IDD_OPT_HTTP DIALOGEX 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_BROWSE_CACHE,57,4,109,12
    CONTROL         "Clean cache at exit",IDC_CLEAN_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,23,77,10
    CONTROL         "Disable Cache",IDC_RESTART_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,22,62,10
    LTEXT           "Cache Directory",IDC_STATIC,5,5,52,8
    CONTROL         "XML progressive load",IDC_SAX_PROGRESSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,42,84,10
    EDITTEXT        IDC_SAX_DELAY,142,41,22,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "TimeSlice (ms)",IDC_STATIC,91,43,46,8
    EDITTEXT        IDC_HTTP_PROXY,54,58,111,12,ES_AUTOHSCROLL
    CONTROL         "Use proxy",IDC_HTTP_USE_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,59,47,10
END

IDD_OPT_FONT DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Font Engine",IDC_STATIC,6,11,39,8
    COMBOBOX        IDC_FONT_LIST,60,8,105,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE_FONT,2,40,164,12
    LTEXT           "System Font Directory",IDC_STATIC,46,29,70,8
    COMBOBOX        IDC_TEXTURE_MODE,101,58,64,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Texturing Mode",IDC_STATIC,7,60,69,8
END

IDD_OPT_SYSTEMS DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LANG,75,4,92,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prefered Language for stream selection",IDC_STATIC,3,3,61,17
    LTEXT           "Decoder Threading",IDC_STATIC,4,28,62,8
    COMBOBOX        IDC_DEC_THREAD,75,25,92,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Always draw late BIFS frames",IDC_BIFSDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,43,109,10
    CONTROL         "Force Single Timeline",IDC_FORCE_DURATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,58,83,10
END

IDD_OPT_STREAM DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Default Port",IDC_STATIC,6,6,40,8
    COMBOBOX        IDC_PORT,52,3,113,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "RTP over RTSP",IDC_RTSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,19,68,10
    CONTROL         "use RTP reordering",IDC_REORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,19,76,10
    LTEXT           "milliseconds before control timeout",IDC_STATIC,38,34,108,8
    EDITTEXT        IDC_TIMEOUT,3,32,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "milliseconds of Media Buffering ",IDC_STATIC,38,48,100,8
    EDITTEXT        IDC_BUFFER,3,47,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REBUFFER_LEN,83,60,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Rebuffer if less than",IDC_REBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,63,79,10
    LTEXT           "milliseconds",IDC_STATIC,117,63,41,8
END

IDD_PROPERTIES DIALOGEX 0, 0, 338, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Presentation Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ODTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_TABSTOP,2,2,120,114
    EDITTEXT        IDC_ODINFO,123,17,213,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_OEMCONVERT | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "Get World Info",IDC_WORLD,2,118,119,13
    PUSHBUTTON      "View Scene Graph",IDC_VIEWSG,2,134,119,13
    CONTROL         "Tab1",IDC_VIEWSEL,"SysTabControl32",TCS_BUTTONS,124,2,208,14
END

IDD_OPT_DECODER DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Prefered Audio Module",-1,46,5,69,8
    COMBOBOX        IDC_AUDEC_LIST,26,17,111,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prefered Video Module",-1,48,40,69,8
    COMBOBOX        IDC_VIDEC_LIST,25,52,113,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_RENDER2D DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disable YUV Hardware",IDC_YUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,54,89,10
    LTEXT           "Static",IDC_FORMAT_YUV,97,57,67,8
    CONTROL         "Direct Rendering",IDC_DIRECTRENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,32,72,10
    CONTROL         "Scalable Zoom",IDC_ZOOM_SCALABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,10,77,10
END

IDD_OPT_RENDER3D DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use OpenGL Outlines",IDC_RASTER_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,2,84,10
    CONTROL         "Emulate power-of-two textures for video",IDC_EMUL_POW2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,45,140,10
    CONTROL         "Polygon Anti-Aliasing",IDC_DISABLE_POLY_AA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,2,78,10
    CONTROL         "Disable rectangular texture extensions",IDC_DISABLE_TX_RECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,55,135,10
    CONTROL         "Bitmap node uses direct pixel copy",IDC_BITMAP_USE_PIXEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,65,125,10
    LTEXT           "Draw Normals",IDC_STATIC,4,17,45,8
    COMBOBOX        IDC_DRAW_NORMALS,4,25,48,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Backface Cull",IDC_STATIC,57,17,55,8
    COMBOBOX        IDC_BACK_CULL,57,25,47,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Draw Mode",IDC_STATIC,113,17,55,8
    COMBOBOX        IDC_DRAW_MODE,111,25,53,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SLIDERS DIALOGEX 0, 0, 218, 18
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",ID_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS,0,3,185,12
    CONTROL         "Slider1",ID_AUDIO_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_BORDER | WS_TABSTOP,187,3,30,13
END

IDD_NAVBAR DIALOGEX 0, 0, 279, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ADDRESS,29,1,130,196,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "Address",IDC_DUMTXT,1,4,26,8
END

IDD_PLAYLIST DIALOGEX 0, 0, 186, 54
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Osmo4 Playlist"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List4",IDC_FILELIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,0,182,51
END

IDD_OPT_MCACHE DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_BROWSE_MCACHE,41,2,126,12
    CONTROL         "Overwrite existing files",IDC_MCACHE_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,18,85,10
    CONTROL         "Use filename",IDC_MCACHE_USENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,31,57,10
    LTEXT           "Record To",IDC_STATIC,4,4,35,8
    EDITTEXT        IDC_BASEPRES,81,31,82,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPT_FILETYPES DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FILELIST,59,6,108,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Supported Files",IDC_STATIC,6,8,50,8
    LTEXT           "Extension",IDC_FILES_EXT,7,25,154,8
    LTEXT           "Mime Type",IDC_FILES_MIMES,7,37,156,8
    CONTROL         "Associate with Osmo4",IDC_ASSOCIATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,84,10
    LTEXT           "Plugin",IDC_FILES_PLUG,8,49,154,8
END

IDD_OPT_LOGS DIALOG 0, 20, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Level",IDC_STATIC,6,7,18,8
    COMBOBOX        IDC_LOG_LEVEL,30,4,64,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "core",IDC_TOOL_CORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,23,30,10
    CONTROL         "coding",IDC_TOOL_CODING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,33,37,10
    CONTROL         "container",IDC_TOOL_CONTAINER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,43,45,10
    CONTROL         "network",IDC_TOOL_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,53,41,10
    CONTROL         "rtp",IDC_TOOL_RTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,63,24,10
    CONTROL         "author",IDC_TOOL_AUTHOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,24,36,10
    CONTROL         "sync",IDC_TOOL_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,34,31,10
    CONTROL         "codec",IDC_TOOL_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,44,36,10
    CONTROL         "parser",IDC_TOOL_PARSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,54,35,10
    CONTROL         "media",IDC_TOOL_MEDIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,64,35,10
    CONTROL         "scene",IDC_TOOL_SCENE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,24,35,10
    CONTROL         "script",IDC_TOOL_SCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,34,33,10
    CONTROL         "compose",IDC_TOOL_COMPOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,44,45,10
    CONTROL         "render",IDC_TOOL_RENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,54,36,10
    CONTROL         "mmio",IDC_TOOL_MMIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,64,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 168
    END

    IDD_OPT_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 74
    END

    IDD_OPT_SYSTEMS, DIALOG
    BEGIN
        RIGHTMARGIN, 167
        TOPMARGIN, 1
        BOTTOMMARGIN, 75
    END

    IDD_OPT_STREAM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 167
        TOPMARGIN, 1
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 335
        TOPMARGIN, 1
    END

    IDD_OPT_DECODER, DIALOG
    BEGIN
        RIGHTMARGIN, 168
    END

    IDD_OPT_RENDER3D, DIALOG
    BEGIN
        RIGHTMARGIN, 168
    END

    IDD_NAVBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 167
    END

    IDD_OPT_FILETYPES, DIALOG
    BEGIN
        RIGHTMARGIN, 168
    END

    IDD_OPT_LOGS, DIALOG
    BEGIN
        RIGHTMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PLAYLIST TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PL_OPEN
    BUTTON      ID_PL_SAVE
    BUTTON      ID_PL_ADD_FILE
    BUTTON      ID_PL_REM_FILE
    BUTTON      ID_PL_UP
    BUTTON      ID_PL_DOWN
    BUTTON      ID_PL_SORT_FILE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_PLAYLIST            BITMAP                  "res\\playlist.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Osmo4.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\doc\\osmo4.ico"
IDI_PLAY                ICON                    "res\\play.ico"
IDI_STOP                ICON                    "res\\stop.ico"
IDI_PAUSE               ICON                    "res\\pause.ico"
IDI_MESSAGE             ICON                    "res\\message.ico"
IDI_ERR                 ICON                    "res\\error.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPT_RENDER DLGINIT
BEGIN
    IDC_BIFS_RATE, 0x403, 4, 0
0x2e35, 0x0030, 
    IDC_BIFS_RATE, 0x403, 4, 0
0x2e37, 0x0035, 
    IDC_BIFS_RATE, 0x403, 5, 0
0x3031, 0x302e, "\000" 
    IDC_BIFS_RATE, 0x403, 5, 0
0x3231, 0x352e, "\000" 
    IDC_BIFS_RATE, 0x403, 5, 0
0x3531, 0x302e, "\000" 
    IDC_BIFS_RATE, 0x403, 5, 0
0x3432, 0x302e, "\000" 
    IDC_BIFS_RATE, 0x403, 5, 0
0x3532, 0x302e, "\000" 
    IDC_BIFS_RATE, 0x403, 5, 0
0x3033, 0x302e, "\000" 
    0
END

IDD_OPT_SYSTEMS DLGINIT
BEGIN
    IDC_LANG, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_LANG, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_LANG, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_LANG, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_LANG, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_LANG, 0x403, 9, 0
0x6843, 0x6e69, 0x6565, 0x6573, "\000" 
    IDC_LANG, 0x403, 10, 0
0x614a, 0x6170, 0x656e, 0x7365, 0x0065, 
    IDC_DEC_THREAD, 0x403, 14, 0
0x6953, 0x676e, 0x656c, 0x5420, 0x7268, 0x6165, 0x0064, 
    IDC_DEC_THREAD, 0x403, 13, 0
0x754d, 0x6c74, 0x2069, 0x6854, 0x6572, 0x6461, "\000" 
    IDC_DEC_THREAD, 0x403, 5, 0
0x7246, 0x6565, "\000" 
    0
END

IDD_OPT_LOGS DLGINIT
BEGIN
    IDC_LOG_LEVEL, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x7245, 0x6f72, 0x0072, 
    IDC_LOG_LEVEL, 0x403, 8, 0
0x6157, 0x6e72, 0x6e69, 0x0067, 
    IDC_LOG_LEVEL, 0x403, 5, 0
0x6e49, 0x6f66, "\000" 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x6544, 0x7562, 0x0067, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCEL ACCELERATORS
BEGIN
    "^P",           ID_FILE_PLAY,           ASCII,  NOINVERT
    "\t",           ID_FILE_PROP,           ASCII,  NOINVERT
    VK_F5,          ID_FILE_RELOAD,         VIRTKEY, NOINVERT
    "^S",           ID_FILE_STEP,           ASCII,  NOINVERT
    "^O",           ID_OPEN_FILE,            ASCII,  NOINVERT
    "^U",           ID_OPEN_URL,            ASCII,  NOINVERT
    VK_F3,          ID_VIEW_PL,             VIRTKEY, NOINVERT
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Osmo4.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

