
lib_LTLIBRARIES = libhbbtvbrowserplugin.la

libhbbtvbrowserplugin_la_SOURCES = hbbtvbrowserplugin.c\
		hbbtvbrowserpluginapi.c\
		oipfapplicationmanager.c\
		applicationclass.c\
		applicationprivatedataclass.c\
		oipfconfiguration.c\
		configurationclass.c\
		oipfdownloadmanager.c\
		oipfdownloadtrigger.c\
		downloadclass.c\
		downloadcollectionclass.c\
		drmcontrolinfocollectionclass.c\
		drmcontrolinformationclass.c\
		videobroadcast.c\
		keysetclass.c\
		hbbtvbrowserplugin.h\
		hbbtvbrowserpluginapi.h\
		oipfapplicationmanager.h\
		applicationclass.h\
		applicationprivatedataclass.h\
		oipfconfiguration.h\
		configurationclass.h\
		oipfdownloadmanager.h\
		oipfdownloadtrigger.h\
		downloadclass.h\
		downloadcollectionclass.h\
		drmcontrolinfocollectionclass.h\
		drmcontrolinformationclass.h\
		videobroadcast.h\
		keysetclass.h

library_includedir=$(includedir)/@PACKAGE_NAME@
library_include_HEADERS = hbbtvbrowserpluginapi.h

SPECIALCFLAGS =  -g -Wall -DXP_UNIX=1 -DMOZ_X11=1 -fPIC
libhbbtvbrowserplugin_la_CFLAGS = $(GLIB_CFLAGS) $(GTK_CFLAGS) $(NPAPI_CFLAGS) $(SPECIALCFLAGS) -I./webkit-plugin-header/ -I./src/webkit-plugin-header/
libhbbtvbrowserplugin_la_LDFLAGS = $(GLIB_LIBS) $(GTK_LIBS) $(NPAPI_LIBS) $(SPECIALCFLAGS)
libhbbtvbrowserplugin_la_LIBADD = $(GLIB_LIBS) $(GTK_LIBS) $(NPAPI_LIBS)

install-exec-local :
	ln -fs $(libdir)/lib@PACKAGE_NAME@.so.0.0.0 $(PLUGINDIR)/lib@PACKAGE_NAME@.so

uninstall-local :
	rm -f $(PLUGINDIR)/lib@PACKAGE_NAME@.so
