<?xml version="1.0" encoding="UTF-8"?>
<tt:tt xml:lang="de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ebuttm="urn:ebu:tt:metadata" ttp:timeBase="media" ttp:cellResolution="50 30">
    <tt:head>
        <tt:metadata>
            <ebuttm:documentMetadata>
                <ebuttm:documentEbuttVersion>v1.0</ebuttm:documentEbuttVersion>
            </ebuttm:documentMetadata>
        </tt:metadata>
        <tt:styling>
            <tt:style xml:id="defaultStyle" tts:fontFamily="Verdana, Arial" tts:fontSize="100%" tts:lineHeight="normal"/>
            <tt:style xml:id="textWhite" tts:color="#ffffff" tts:backgroundColor="#000000c2" tts:fontSize="160%"/>
            <tt:style xml:id="textCenter" tts:textAlign="center" />
            <tt:style xml:id="textLeft" tts:textAlign="left" />
            <tt:style xml:id="textRight" tts:textAlign="right" />
        </tt:styling>
        <tt:layout>
            <tt:region xml:id="bottom" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="after"/>
        </tt:layout>
    </tt:head>
    <tt:body>
        <tt:div style="defaultStyle">
            <tt:p xml:id="subtitle1" region="bottom" begin="00:00:02.000" end="00:00:03.000" style="textLeft">
                <tt:span style="textWhite">second text</tt:span>
            </tt:p>
            <tt:p xml:id="subtitle1" region="bottom" begin="00:00:03.040" end="00:00:04.000" style="textLeft">
                <tt:span style="textWhite">second text</tt:span>
            </tt:p>
        </tt:div>
    </tt:body>
</tt:tt>
