# gpac

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS  BUGS  Changelog  Clean.bat  INSTALL  INSTALLME  Makefile  README  README.md  SECURITY.md  TODO  bench_gpac.py  cert.pem  change_version.sh  check_revision.sh  configure  do_release.py  fixEOL.sh  flake.nix  generate_installer.bat  gpac.spec  gpacProject.files  gpacProject.includes  h3.time  key.pem  mkdmg.sh  run_configure.sh  static.mak  version.bat
.github/: ISSUE_TEMPLATE.md
applications/: Makefile
applications/gpac_android/: .gitignore  build.gradle
applications/gpac_android/src/main/: AndroidManifest.xml
applications/gpac_android/src/main/java/io/gpac/gpac/: GPAC.java  GPACGLSurfaceView.java
applications/gpac_android/src/main/java/io/gpac/gpac/extra/: FileArrayAdapter.java  FileChooserActivity.java  FileChooserFragment.java  FileManager.java  URLAuthenticate.java
applications/gpac_android/src/main/jni/: gpac_jni.cpp
applications/gpac_android/src/main/res/drawable-mdpi/: ic_audio.xml  ic_error.xml  ic_file.xml  ic_folder.xml
applications/gpac_android/src/main/res/layout/: main.xml
applications/gpac_android/src/main/res/menu/: main_menu.xml
applications/gpac_android/src/main/res/values/: strings.xml
applications/mp4box_android/app/: build.gradle
applications/mp4box_android/app/src/main/: AndroidManifest.xml
applications/mp4box_android/app/src/main/java/com/gpac/mp4box/: mp4box.java
applications/mp4box_android/app/src/main/jni/: wrapper.c
applications/mp4box_android/app/src/main/res/layout/: main.xml
applications/osmo4_android/: .classpath  .project  AndroidManifest.xml  Osmo4_keystore  build.properties  build.xml  local.properties
applications/osmo4_android/jni/: Android.mk  wrapper-bitmap-20-09-2010.cpp  wrapper-bitmap-20-09-2010.h  wrapper.cpp  wrapper.h  wrapper_jni.c
applications/osmo4_android/libs/armeabi/: gdb.setup
applications/osmo4_android/res/layout/: about_dialog.xml  auth_requested.xml  main.xml
applications/osmo4_android/res/menu/: main_menu.xml
applications/osmo4_android/res/values/: strings.xml
applications/osmo4_android/src/com/artemis/Osmo4/: BitmapView.java  GPACInstance.java  GPACInstanceInterface.java  GpacCallback.java  GpacConfig.java  GpacObject.java  Osmo4.java  Osmo4GLSurfaceView.java  Osmo4Renderer.java
applications/osmo4_android/src/com/artemis/Osmo4/extra/: FileArrayAdapter.java  FileChooserActivity.java  FileEntry.java
applications/osmo4_android/src/com/artemis/Osmo4/logs/: GpacLogger.java
applications/osmo4_android/src/com/gpac/Osmo4/: GPACInstance.java  GPACInstanceInterface.java  GpacCallback.java  GpacConfig.java  MPEGVSensor.java  Osmo4.java  Osmo4GLSurfaceView.java  Osmo4Renderer.java  Preview.java  SensorServices.java  SensorsServices.java
applications/osmo4_android/src/com/gpac/Osmo4/extra/: FileArrayAdapter.java  FileEntry.java
applications/osmo4_android/src/com/gpac/Osmo4/logs/: GpacLogger.java
applications/osmo4_android_studio/app/: build.gradle
applications/osmo4_android_studio/app/src/main/: AndroidManifest.xml
applications/osmo4_android_studio/app/src/main/assets/: configuration.xml
applications/osmo4_android_studio/app/src/main/assets/gui/: gui.js  gui_old.bt  iphone_wm_gui.js  mpegu-wm.bt
applications/osmo4_android_studio/app/src/main/assets/gui/extensions/H2B2VS/: h2b2vs.js  init.js
applications/osmo4_android_studio/app/src/main/assets/gui/extensions/player/: init.js  player.js  stats.js
applications/osmo4_android_studio/app/src/main/assets/gui/extensions/widget_manager/: init.js
applications/osmo4_android_studio/app/src/main/java/com/gpac/Osmo4/: GPACInstance.java  GPACInstanceInterface.java  GpacCallback.java  GpacConfig.java  MPEGVSensor.java  Osmo4.java  Osmo4GLSurfaceView.java  Preview.java  SensorServices.java
applications/osmo4_android_studio/app/src/main/java/com/gpac/Osmo4/decoder/: VideoDecoder.java
applications/osmo4_android_studio/app/src/main/java/com/gpac/Osmo4/extra/: ConfigFileEditor.java  FileArrayAdapter.java  FileChooserActivity.java  FileChooserFragment.java  FileManager.java  PrefsActivity.java  XMLTagHandler.java
applications/osmo4_android_studio/app/src/main/jni/: Android.mk  Application.mk  README.txt  wrapper.cpp  wrapper.h  wrapper_jni.cpp  wrapper_jni.hpp
applications/osmo4_android_studio/app/src/main/res/drawable-mdpi/: ic_compressed.xml
applications/osmo4_android_studio/app/src/main/res/layout/: about_dialog.xml  activity_config_file_editor.xml  auth_requested.xml  file_view.xml  list_item_file_chooser.xml
applications/osmo4_android_studio/app/src/main/res/menu/: main_menu.xml
applications/osmo4_android_studio/app/src/main/res/values/: arrays.xml  strings.xml
debian/: changelog  control  copyright  docs  gpac.install  libgpac-dev.install  libgpac0.4.5.install  rules  watch
doc/: CODING_STYLE  GPAC UPnP.doc  INSTALL.gcc  INSTALL.gpe  INSTALL.symbian  INSTALL.w32  INSTALL.wCE  ISO 639-2 codes.txt  configuration.html  doxyfile  doxyfile-full  ipmpx_syntax.bt  osmo4_svg1.1basic-status-gpac2draster.xml  osmo4_svg1.1tiny-status-gpac2draster.xml  osmo4_svg1.2tiny-status-gpac2Draster.xml  status2html.xslt  svg_status.html
fuzzers/: fuzz_parse.c
gpac/: .gitattributes  .gitmodules  .travis.yml  Makefile  README.md  cert.pem  change_version.sh  flake.nix  generate_installer.bat  gpac.spec  manifest.rc  privkey.pem  test.txt
gui/: gui.bt  gui.js  gui_old.js  gwlib.js  iphone_wm_gui.js  mpegu-core.js  mpegu-wm.js  mpegu-wm.xmt  tv_wm_gui.js  webvtt-renderer.js
include/: tests.h
modules/: Makefile  common.mak  filter_export.cpp  modules_export.cpp
ref_file_m3u8/: f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8  f08e80da-bf1d-4e3d-8899-f0f6155f6efa_audio_1_stereo_128000.m3u8  f08e80da-bf1d-4e3d-8899-f0f6155f6efa_video_1080_4800000.m3u8  f08e80da-bf1d-4e3d-8899-f0f6155f6efa_video_270_400000.m3u8  f08e80da-bf1d-4e3d-8899-f0f6155f6efa_video_360_800000.m3u8  f08e80da-bf1d-4e3d-8899-f0f6155f6efa_video_540_1200000.m3u8  questions  segment_0.m4s  (+1 more)
shaders/: fragment.glsl  (+3 more)
(+4115 files in other folders)
