TARGET gm_aac_in.dll
TARGETTYPE DLL
CAPABILITY	NetworkServices
UID		0x10000080 0x10000081

//uncomment to try with faad support - currently crashing ...
//MACRO GPAC_HAS_FAAD
//STATICLIBRARY libfaad.lib 
//SYSTEMINCLUDE ..\..\extra_lib\include\faad

//Common tools
SOURCEPATH ..\..\modules\aac_in
SOURCE aac_in.c
SOURCE faad_dec.c

SYSTEMINCLUDE \epoc32\include \epoc32\include\libc ..\..\include

LIBRARY euser.lib estlib.lib libgpac.lib

#if defined(WINS)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#else if defined(ARM)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#endif

//EXPORTUNFROZEN
//  nostrictdef

