TARGET gm_amr_in.dll
TARGETTYPE DLL
CAPABILITY	NetworkServices
UID		0x10000080 0x10000081

//only compile demux part
MACRO GPAC_AMR_IN_STANDALONE

//Common tools
SOURCEPATH ..\..\modules\amr_dec
SOURCE amr_in.c

SYSTEMINCLUDE \epoc32\include \epoc32\include\libc ..\..\include

LIBRARY euser.lib estlib.lib libgpac.lib

#if defined(WINS)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#else if defined(ARM)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#endif

//EXPORTUNFROZEN
//  nostrictdef

