TARGET gm_ft_font.dll
TARGETTYPE DLL
CAPABILITY	NetworkServices
UID		0x10000080 0x10000081

//Common tools
SOURCEPATH ..\..\modules\ft_font
SOURCE ft_font.c

SYSTEMINCLUDE \epoc32\include \epoc32\include\libc ..\..\include
SYSTEMINCLUDE ..\..\extra_lib\include\freetype

LIBRARY euser.lib estlib.lib libgpac.lib
STATICLIBRARY libfreetype.lib

#if defined(WINS)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#else if defined(ARM)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#endif

//EXPORTUNFROZEN
//  nostrictdef

