TARGET gm_img_in.dll

//comment if you don't have libpng
MACRO GPAC_HAS_PNG
SYSTEMINCLUDE ..\..\extra_lib\include\png
STATICLIBRARY libpng.lib 
LIBRARY ezlib.lib 

//comment if you don't have libjpeg
MACRO GPAC_HAS_JPEG
SYSTEMINCLUDE ..\..\extra_lib\include\jpeg
STATICLIBRARY libjpeg.lib 


//comment if you don't have libopenjpeg
MACRO GPAC_HAS_JP2
SYSTEMINCLUDE ..\..\extra_lib\include\openjpeg
STATICLIBRARY libopenjpeg.lib 

//THIS MUST BE SET BEFORE EPOC LIBS OTHERWISE LINKER IS SCREWED !!
#if defined(GCCE)
#else
LIBRARY egcc.lib
#endif

//common config of all modules
#include ".\module_base.mmp"

//source
SOURCEPATH ..\..\modules\img_in
SOURCE img_dec.c
SOURCE img_in.c
SOURCE bmp_dec.c
SOURCE png_dec.c
SOURCE jpeg_dec.c
SOURCE jp2_dec.c

