TARGET gm_img_in.dll
TARGETTYPE DLL
CAPABILITY	NetworkServices
UID		0x10000080 0x10000081

//comment if you don't have libpng
MACRO GPAC_HAS_PNG
SYSTEMINCLUDE ..\..\extra_lib\include\png
STATICLIBRARY libpng.lib 
LIBRARY ezlib.lib 

//comment if you don't have libjpeg
MACRO GPAC_HAS_JPEG
SYSTEMINCLUDE ..\..\extra_lib\include\jpeg
STATICLIBRARY libjpeg.lib 

//comment if you don't have libopenjpeg
MACRO GPAC_HAS_JP2
SYSTEMINCLUDE ..\..\extra_lib\include\openjpeg
STATICLIBRARY libopenjpeg.lib 

//Common tools
SOURCEPATH ..\..\modules\img_in
SOURCE img_dec.c
SOURCE img_in.c
SOURCE bmp_dec.c
SOURCE png_dec.c
SOURCE jpeg_dec.c
SOURCE jp2_dec.c

SYSTEMINCLUDE \epoc32\include \epoc32\include\libc ..\..\include

LIBRARY euser.lib estlib.lib libgpac.lib

#if defined(WINS)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#else if defined(ARM)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#endif

//EXPORTUNFROZEN
//  nostrictdef

