TARGET gm_render3d.dll

MACRO GPAC_USE_OGL_ES

//common config of all modules
#include ".\module_base.mmp"

//source
SOURCEPATH ..\..\modules\render3d
SOURCE background.c
SOURCE bindable.c
SOURCE bitmap.c
SOURCE camera.c
SOURCE form.c
SOURCE geometry_stacks.c
SOURCE geometry_x3d.c
SOURCE gradients.c
SOURCE grouping.c
SOURCE grouping_stacks.c
SOURCE hardcoded_protos.c
SOURCE layers.c
SOURCE layout.c
SOURCE lighting.c
SOURCE mesh.c
SOURCE mesh_collide.c
SOURCE navigate.c
SOURCE path_layout.c
SOURCE render3d.c
SOURCE render3d_nodes.c
SOURCE sensor_stacks.c
SOURCE sound.c
SOURCE text.c
SOURCE texture_stacks.c
SOURCE viewport.c
SOURCE visual_surface.c
SOURCE texturing_gl.c
SOURCE vs_gl_draw.c
SOURCE tesselate.c

LIBRARY ws32.lib libgles_cm.lib

