TARGET gm_soft_raster.dll
TARGETTYPE DLL
CAPABILITY	NetworkServices
UID		0x10000080 0x10000081

//Common tools
SOURCEPATH ..\..\modules\soft_raster
SOURCE ftgrays.c
SOURCE raster_load.c
SOURCE raster_565.c
SOURCE raster_argb.c
SOURCE raster_rgb.c
SOURCE stencil.c
SOURCE surface.c

SYSTEMINCLUDE \epoc32\include \epoc32\include\libc ..\..\include

LIBRARY euser.lib estlib.lib libgpac.lib

#if defined(WINS)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#else if defined(ARM)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#endif

//EXPORTUNFROZEN
//  nostrictdef

