TARGET gm_xvid_dec.dll
TARGETTYPE DLL
CAPABILITY	NetworkServices
UID		0x10000080 0x10000081

MACRO __MARM__
MACRO __MARM_ARMI__


//Common tools
SOURCEPATH ..\..\modules\xvid_dec
SOURCE xvid_dec_wce.cpp
SOURCEPATH ..\..\modules\xvid_dec\xvid_wce
SOURCE bitstream.cpp
SOURCE CodecAPI.cpp
SOURCE decoder.cpp
SOURCE font.cpp
SOURCE gmc.cpp
SOURCE idct.cpp
SOURCE image.cpp
SOURCE interpolate8x8.cpp
SOURCE mbcoding.cpp
SOURCE mbprediction.cpp
SOURCE mem_align.cpp
SOURCE mem_transfer.cpp
SOURCE qpel_tab.cpp
SOURCE quant_h263.cpp
SOURCE quant_matrix.cpp
SOURCE quant_mpeg.cpp
SOURCE reduced.cpp
SOURCE xvid.cpp
//SOURCE xvid_ppc.asm



SYSTEMINCLUDE \epoc32\include \epoc32\include\libc ..\..\include
SYSTEMINCLUDE ..\..\modules\xvid_dec\xvid_wce

LIBRARY euser.lib estlib.lib libgpac.lib

#if defined(WINS)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#else if defined(ARM)
    deffile ..\..\build\symbian\gpac_module_symbian.def
#endif

//EXPORTUNFROZEN
//  nostrictdef

