// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

#include <gpac/version.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "../../doc/osmo4.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDM_MAIN_MENU1 RCDATA 
BEGIN
    0x0066, 0x0002, 0xfffe, 0x9c53, 0x0004, 0x0018, 0x9c55, 0x0000, 0x0000, 
    0xfffe, 0x9c58, 0x0004, 0x0018, 0x9c59, 0x0000, 0x0001
END

IDR_ABOUT_MENU RCDATA 
BEGIN
    0x006b, 0x0001, 0xfffe, 0x9c77, 0x0004, 0x0010, 0x9c6c, 0x0000, 0xffff

END

IDM_MAIN_MENU2 RCDATA 
BEGIN
    0x006c, 0x0002, 0xfffe, 0x9c83, 0x0004, 0x0018, 0x9c85, 0x0000, 0x0000, 
    0xfffe, 0x9c87, 0x0004, 0x0018, 0x9c89, 0x0000, 0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        IDM_FILE_OPEN
        MENUITEM "Open URL",                    IDM_FILE_OPEN_URL
        POPUP "Recent"
        BEGIN
            MENUITEM "FILE 1",                      IDM_OPEN_FILE1
            MENUITEM "FILE 2",                      IDM_OPEN_FILE2
            MENUITEM "FILE 3",                      IDM_OPEN_FILE3
            MENUITEM "FILE 4",                      IDM_OPEN_FILE4
            MENUITEM "FILE 5",                      IDM_OPEN_FILE5
            MENUITEM "FILE 6",                      IDM_OPEN_FILE6
            MENUITEM "FILE 7",                      IDM_OPEN_FILE7
            MENUITEM "FILE 8 ",                     IDM_OPEN_FILE8
            MENUITEM "FILE 9",                      IDM_OPEN_FILE9
        END
        MENUITEM SEPARATOR
        MENUITEM "Pause",                       IDM_FILE_PAUSE
        MENUITEM "Copy/Paste",                  ID_FILE_CUT_PASTE
        MENUITEM SEPARATOR
        POPUP "Logs"
        BEGIN
            POPUP "Level"
            BEGIN
                MENUITEM "None",                        ID_LOGLEVEL_NONE
                MENUITEM "Error",                       ID_LOGLEVEL_ERROR
                MENUITEM "Warning",                     ID_LOGLEVEL_WARNING
                MENUITEM "Info",                        ID_LOGLEVEL_INFO
                MENUITEM "Debug",                       ID_LOGLEVEL_DEBUG
            END
            POPUP "Tools"
            BEGIN
                MENUITEM "core",                        ID_TOOLS_CORE
                MENUITEM "coding",                      ID_TOOLS_CODING
                MENUITEM "container",                   ID_TOOLS_CONTAINER
                MENUITEM "network",                     ID_TOOLS_NETWORK
                MENUITEM "rtp",                         ID_TOOLS_RTP
                MENUITEM "sync",                        ID_TOOLS_SYNC
                MENUITEM "codec",                       ID_TOOLS_CODEC
                MENUITEM "parser",                      ID_TOOLS_PARSER
                MENUITEM "media",                       ID_TOOLS_MEDIA
                MENUITEM "scene",                       ID_TOOLS_SCENE
                MENUITEM "script",                      ID_TOOLS_SCRIPT
                MENUITEM "interact",                    ID_TOOLS_INTERACT
                MENUITEM "compose",                     ID_TOOLS_COMPOSE
                MENUITEM "mmio",                        ID_TOOLS_MMIO
                MENUITEM "rti",                         ID_TOOLS_RTI
                MENUITEM SEPARATOR
                MENUITEM "none",                        ID_TOOLS_NONE
                MENUITEM "all",                         ID_TOOLS_ALL
            END
            MENUITEM "Reset",                       ID_LOGS_RESET
            MENUITEM "Log CPU",                     IDM_FILE_LOG_RTI
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_ITEM_QUIT
    END
    POPUP "View"
    BEGIN
        POPUP "Navigate"
        BEGIN
            MENUITEM "Reset",                       IDM_NAV_RESET
            MENUITEM SEPARATOR
            MENUITEM "None",                        IDM_NAV_NONE
            MENUITEM "Slide",                       IDM_NAV_SLIDE
            MENUITEM "Walk",                        IDM_NAV_WALK
            MENUITEM "Fly",                         IDM_NAV_FLY
            MENUITEM "Examine",                     IDM_NAV_EXAMINE
            MENUITEM SEPARATOR
            MENUITEM "Headlight",                   IDM_NAV_HEADLIGHT
            MENUITEM "Gravity",                     IDM_NAV_GRAVITY
            POPUP "Collision"
            BEGIN
                MENUITEM "Disabled",                    IDM_NAV_COL_NONE
                MENUITEM "Regular",                     IDM_NAV_COL_REG
                MENUITEM "Displacement",                IDM_NAV_COL_DISP
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen",                  IDM_VIEW_FS
        POPUP "Info"
        BEGIN
            MENUITEM "Status Bar",                  IDM_VIEW_STATUS
            MENUITEM "CPU usage",                   IDM_VIEW_CPU
        END
        MENUITEM SEPARATOR
        POPUP "Video"
        BEGIN
            MENUITEM "Direct FB",                   ID_VIDEO_DIRECTFB
            MENUITEM "GAPI",                        ID_VIDEO_GAPI
            MENUITEM "GDI",                         ID_VIDEO_GDI
            MENUITEM SEPARATOR
            MENUITEM "2D OpenGL",                   IDM_VIEW_FORCEGL
            MENUITEM "Direct Draw",                 ID_VIDEO_DIRECTDRAW
            MENUITEM "15.0 FPS",                    IDM_VIEW_LOW_RATE
            POPUP "Aspect Ratio"
            BEGIN
                MENUITEM "Keep Original",               IDM_VIEW_AR_NONE
                MENUITEM "Fill Screen",                 IDM_VIEW_AR_FILL
                MENUITEM "Ratio 4/3",                   IDM_VIEW_AR_4_3
                MENUITEM "Ratio 16/9",                  IDM_VIEW_AR_16_9
            END
        END
        POPUP "Options"
        BEGIN
            MENUITEM "Progressive SVG ",            IDM_VIEW_SVG_LOAD
            MENUITEM "Disable Playlist",            IDS_CAP_DISABLE_PLAYLIST
        END
        MENUITEM "About",                       IDM_VIEW_ABOUT
    END
END

IDR_ABOUT_MENU MENU 
BEGIN
    MENUITEM "OK",                          IDM_ABOUT_OK
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASSNAME           "Osmophone"
    IDS_WINDOWNAME          "Osmo4"
    IDS_APPNAME             "Osmophone.exe"
END

STRINGTABLE 
BEGIN
    IDS_CAP_QUIT            "Exit"
    IDS_CAP_FILE            "File"
    IDS_CAP_EXIT            "View"
    IDS_CAP_VIEW            "View"
END

STRINGTABLE 
BEGIN
    IDS_CAP_OK              "OK"
END

STRINGTABLE 
BEGIN
    IDS_CAP_NAVIGATE        "Navigate"
END

STRINGTABLE 
BEGIN
    IDS_CAP_OPTION          "Options"
    IDS_CAP_MENUITEM40072   "?"
END

STRINGTABLE 
BEGIN
    IDS_CAP_DISABLE_PLAYLIST "Copy/Paste"
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_MENU_OPEN RCDATA 
BEGIN
    0x006a, 0x0002, 0xfffe, 0x9c9b, 0x0004, 0x0010, 0x9c9f, 0x0000, 0xffff, 
    0xfffe, 0x9c9a, 0x0004, 0x0018, 0x9c59, 0x0000, 0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_OPEN MENU 
BEGIN
    MENUITEM "Add",                         IDM_OF_PL_ACT
    POPUP "View"
    BEGIN
        MENUITEM "All Unknown Files",           IDM_OF_VIEW_ALL
        MENUITEM "Move Up",                     IDM_OF_PL_UP
        MENUITEM "Move Down",                   IDM_OF_PL_DOWN
        MENUITEM "Clear",                       IDM_OF_PL_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Playlist Mode",               IDM_OF_PLAYLIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APPABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 113
        BOTTOMMARGIN, 74
    END

    IDD_FILEDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 103
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPABOUT DIALOG  0, 0, 114, 77
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "About Osmophone"
FONT 8, "System"
BEGIN
    ICON            IDI_ICON,IDC_STATIC,1,0,16,16
    CTEXT           "Osmo4/GPAC\n"GPAC_VERSION" ",IDC_NAMECTRL,23,1,65,17
    CTEXT           "Copyright (c) 2007 Telecom ParisTech\nAll Rights Reserved\nLicensed under LGPL",IDC_STATIC,2,44,111,33
END

IDD_FILEDIALOG DIALOG  0, 0, 104, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_DIRNAME,1,3,100,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_FILELIST,1,18,102,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "Telecom ParisTech"
            VALUE "FileDescription", "osmophone"
            VALUE "FileVersion", GPAC_VERSION
            VALUE "InternalName", "osmophone"
            VALUE "LegalCopyright", "Copyright © Telecom ParisTech 2008"
            VALUE "OriginalFilename", "osmophone.exe"
            VALUE "ProductName", "Osmo4-GPAC"
            VALUE "ProductVersion", GPAC_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAP_FILE            "+"
    IDS_CAP_VIEW            "View"
END

STRINGTABLE 
BEGIN
    IDS_CAP_OK              "OK"
END

STRINGTABLE 
BEGIN
    IDS_CAP_SELECT          "File"
END

STRINGTABLE 
BEGIN
    IDS_CAP_MENUITEM40092   "Add"
    IDS_CAP_ADD             "Add"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

