; Osmo4.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Osmo4"},(0xF01F9075),0,43,20061002

;Localised Vendor name
%{"ENST-EN"}

;Unique Vendor name
:"ENST"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"Epoc32\release\GCCE\UREL\Osmo4.exe"                 -"c:\sys\bin\Osmo4.exe"
"Epoc32\release\GCCE\UREL\libgpac.dll"                 -"c:\sys\bin\libgpac.dll"
"Epoc32\Data\z\resource\apps\Osmo4.rsc"              -"c:\resource\apps\Osmo4.rsc"
"Epoc32\Data\z\private\10003a3f\import\apps\Osmo4_reg.rsc"  -"c:\private\10003a3f\import\apps\Osmo4_reg.rsc"
"Epoc32\Data\z\resource\apps\Osmo4_aif.mif"		-"c:\resource\apps\Osmo4_aif.mif"
;config file
"GPAC.cfg"        		-"c:\private\F01F9075\GPAC.cfg"
;startup file
"..\..\..\res\gpac.mp4"        		-"c:\private\F01F9075\gpac.mp4"
;cache setup
""        		-"c:\private\F01F9075\cache\", FN
;modules: on S60 3rd, librairies shall be in /sys/bin to load ...
"Epoc32\release\GCCE\UREL\gm_aac_in.dll"           -"c:\sys\bin\gm_aac_in.dll"
"Epoc32\release\GCCE\UREL\gm_amr_in.dll"           -"c:\sys\bin\gm_amr_in.dll"
"Epoc32\release\GCCE\UREL\gm_bifs_dec.dll"           -"c:\sys\bin\gm_bifs_dec.dll"
"Epoc32\release\GCCE\UREL\gm_ctx_load.dll"           -"c:\sys\bin\gm_ctx_load.dll"
"Epoc32\release\GCCE\UREL\gm_dummy_in.dll"           -"c:\sys\bin\gm_dummy_in.dll"
"Epoc32\release\GCCE\UREL\gm_epoc_hw.dll"           -"c:\sys\bin\gm_epoc_hw.dll"
"Epoc32\release\GCCE\UREL\gm_ffmpeg_in.dll"           -"c:\sys\bin\gm_ffmpeg_in.dll"
"Epoc32\release\GCCE\UREL\gm_ft_font.dll"           -"c:\sys\bin\gm_ft_font.dll"
"Epoc32\release\GCCE\UREL\gm_img_in.dll"           -"c:\sys\bin\gm_img_in.dll"
"Epoc32\release\GCCE\UREL\gm_ismacryp.dll"           -"c:\sys\bin\gm_ismacryp.dll"
"Epoc32\release\GCCE\UREL\gm_isom_in.dll"           -"c:\sys\bin\gm_isom_in.dll"
"Epoc32\release\GCCE\UREL\gm_laser_dec.dll"           -"c:\sys\bin\gm_laser_dec.dll"
"Epoc32\release\GCCE\UREL\gm_mp3_in.dll"           -"c:\sys\bin\gm_mp3_in.dll"
"Epoc32\release\GCCE\UREL\gm_odf_dec.dll"           -"c:\sys\bin\gm_odf_dec.dll"
"Epoc32\release\GCCE\UREL\gm_rtp_in.dll"           -"c:\sys\bin\gm_rtp_in.dll"
"Epoc32\release\GCCE\UREL\gm_saf_in.dll"           -"c:\sys\bin\gm_saf_in.dll"
"Epoc32\release\GCCE\UREL\gm_soft_raster.dll"           -"c:\sys\bin\gm_soft_raster.dll"
"Epoc32\release\GCCE\UREL\gm_svg_in.dll"           -"c:\sys\bin\gm_svg_in.dll"
"Epoc32\release\GCCE\UREL\gm_timedtext.dll"           -"c:\sys\bin\gm_timedtext.dll"
"Epoc32\release\GCCE\UREL\gm_xvid_dec.dll"           -"c:\sys\bin\gm_xvid_dec.dll"

;required for application to be covered by backup/restore facility 
;"backup_registration.xml"						-"c:\private\F01F9075\backup_registration.xml"

