; Osmo4.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Osmo4"},(0xF01F9075),0,43,20061002

;Localised Vendor name
%{"ENST-EN"}

;Unique Vendor name
:"ENST"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\osmo4.exe"                 -"c:\sys\bin\Osmo4.exe"
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\libgpac.dll"                 -"c:\sys\bin\libgpac.dll"
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\Data\z\resource\apps\osmo4.rsc"              -"c:\resource\apps\Osmo4.rsc"
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\Data\z\private\10003a3f\import\apps\Osmo4_reg.rsc"  -"c:\private\10003a3f\import\apps\Osmo4_reg.rsc"
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\Data\z\resource\apps\osmo4_aif.mif"		-"c:\resource\apps\Osmo4_aif.mif"
;config file
"GPAC.cfg"        		-"c:\private\F01F9075\GPAC.cfg"
;startup file
"..\..\..\doc\gpac.mp4"        		-"c:\private\F01F9075\gpac.mp4"
;cache setup
""        		-"c:\private\F01F9075\cache\", FN
;modules: on S60, librairies shall be in /sys/bin to load ...
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\gm_epoc_hw.dll"           -"c:\sys\bin\gm_epoc_hw.dll"
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\gm_ffmpeg_in.dll"           -"c:\sys\bin\gm_ffmpeg_in.dll"
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\gm_isom_in.dll"           -"c:\sys\bin\gm_isom_in.dll"
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\gm_render2d.dll"           -"c:\sys\bin\gm_render2d.dll"
"D:\Symbian\9.2\S60_3rd_FP1\Epoc32\release\GCCE\UREL\gm_soft_raster.dll"           -"c:\sys\bin\gm_soft_raster.dll"


;required for application to be covered by backup/restore facility 
;"backup_registration.xml"						-"c:\private\F01F9075\backup_registration.xml"

