<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/files">
        <CheckBoxPreference
            android:key="SHOW_HIDDEN_FILES"
            android:title="@string/showHiddenFiles"
            android:summary="@string/hiddenFilesSummary"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sorting">

            <ListPreference
                android:key="SORT_ORDER"
                android:title="@string/sortOrder"
                android:entries="@array/sortOrder"
                android:entryValues="@array/sortOrderCodes"
                android:dialogTitle="@string/selectOne"
                />

            <ListPreference
                android:key="SORT_BY"
                android:title="@string/sortBy"
                android:entries="@array/sortBy"
                android:entryValues="@array/sortByCodes"
                android:dialogTitle="@string/selectOne"
                />

            <CheckBoxPreference
                android:key="FOLDERS_FIRST"
                android:title="@string/foldersFirst"
                />

    </PreferenceCategory>
</PreferenceScreen>