#######################################################################################
# Hardcoded PROTO node which displays object without taking into account user transforms
#######################################################################################
EXTERNPROTO Untransform [
    exposedField MFNode children []
]
[ "urn:inet:gpac:builtin:Untransform"]



#######################################################################################
# Main Scene
#######################################################################################

DEF GPAC_UI OrderedGroup {
 children [
  Background2D { backColor 1 1 1}

  DEF UI_ROOT Untransform {
   children [
   ]
  }
    
  DEF GUIScript Script {
   field SFNode root USE GPAC_UI
   field SFNode ui_root USE UI_ROOT
   
   url "mpegu-wm.js"
  }
 ]
}
