<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1">
  <object class="wxMenuBar" name="MB_V4STUDIO">
    <object class="wxMenu" name="Menu_1">
      <label>_File</label>
      <object class="wxMenuItem" name="MENU_FILE_NEW">
        <label>_New\tCtrl+N</label>
        <help>Create a new document</help>
      </object>
      <object class="wxMenuItem" name="MENU_FILE_OPEN">
        <label>_Open...\tCtrl+O</label>
        <help>Open an existing document</help>
      </object>
      <object class="wxMenuItem" name="MENU_FILE_SAVE">
        <label>_Save\tCtrl+S</label>
        <help>Save the active document</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="MENU_FILE_QUIT">
        <label>E_xit</label>
        <help>Quit the application; prompts to save documents</help>
      </object>
    </object>
    <object class="wxMenu" name="Menu_2">
      <label>_Edit</label>
      <object class="wxMenuItem" name="wxID_UNDO">
        <label>_Undo\tCtrl+Z</label>
        <help>Undo the last action</help>
      </object>
      <object class="wxMenuItem" name="ID_EDIT_REDO">
        <label>_Redo\tCtrl+Y</label>
        <help>Redo the previously undone action</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_CUT">
        <label>Cu_t\tCtrl+X</label>
        <help>Cut the selection and put it on the Clipboard</help>
      </object>
      <object class="wxMenuItem" name="wxID_COPY">
        <label>_Copy\tCtrl+C</label>
        <help>Copy the selection and put it on the Clipboard</help>
      </object>
      <object class="wxMenuItem" name="wxID_PASTE">
        <label>_Paste\tCtrl+V</label>
        <help>Insert Clipboard contents</help>
      </object>
      <object class="wxMenuItem" name="ID_EDIT_DELETE">
        <label>_Delete\tDel</label>
        <help>Delete the selection</help>
      </object>
    </object>
    <object class="wxMenu" name="Menu_3">
      <label>_View</label>
      <object class="wxMenuItem" name="ID_VIEW_SCENE_TREE">
        <label>Scene _Tree</label>
        <help>Show or hide the Scene Tree</help>
      </object>
      <object class="wxMenuItem" name="ID_VIEW_SCENE_GRAPH">
        <label>_Route View</label>
        <help>Show or hide the GF_Route View</help>
      </object>
      <object class="wxMenuItem" name="ID_VIEW_FIELD_VIEW">
        <label>_Field View</label>
        <help>Show or hide the Field View</help>
      </object>
    </object>
    <object class="wxMenu" name="Menu_5">
      <label>_Help</label>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>_About V4Studio</label>
        <help>Display program information, version number and copyright</help>
      </object>
    </object>
  </object>
</resource>
