<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="gpac workspace">
		<Project filename="GPAX.cbp" />
		<Project filename="Osmo4.cbp" />
		<Project filename="aac_in.cbp" />
		<Project filename="ac3_in.cbp" />
		<Project filename="amr_dec.cbp" />
		<Project filename="amr_float_dec.cbp" />
		<Project filename="bifs_dec.cbp" />
		<Project filename="..\..\applications\testapps\broadcaster\broadcaster.cbp" />
		<Project filename="ctx_load.cbp" />
		<Project filename="dummy_in.cbp" />
		<Project filename="dx_hw.cbp" />
		<Project filename="ffmpeg_in.cbp" />
		<Project filename="ft_font.cbp" />
		<Project filename="gdip_raster.cbp" />
		<Project filename="gpac_js.cbp" />
		<Project filename="img_in.cbp" />
		<Project filename="ismacryp.cbp" />
		<Project filename="isom_in.cbp" />
		<Project filename="laser_dec.cbp" />
		<Project filename="libgpac.cbp" />
		<Project filename="mp3_in.cbp" />
		<Project filename="..\..\applications\testapps\mp42ts\mp42ts.cbp" />
		<Project filename="..\..\applications\testapps\mp4_streamer\mp4_streamer.cbp" />
		<Project filename="mp4box.cbp" />
		<Project filename="mp4client.cbp" />
		<Project filename="mpegts_in.cbp" />
		<Project filename="odf_dec.cbp" />
		<Project filename="ogg.cbp" />
		<Project filename="osmozilla.cbp" />
		<Project filename="raw_out.cbp" />
		<Project filename="rtp_in.cbp" />
		<Project filename="saf_in.cbp" />
		<Project filename="sdl_out.cbp" />
		<Project filename="soft_raster.cbp" />
		<Project filename="..\..\applications\testapps\svg2bifs\svg2bifs.cbp" />
		<Project filename="svg_in.cbp" />
		<Project filename="timedtext.cbp" />
		<Project filename="wav_out.cbp" />
		<Project filename="wxOsmo4.cbp" active="1" />
		<Project filename="xvid_dec.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
