<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="gpac workspace">
		<Project filename="GPAX.cbp" />
		<Project filename="Osmo4.cbp" />
		<Project filename="aac_in.cbp" />
		<Project filename="ac3_in.cbp" />
		<Project filename="amr_dec.cbp" />
		<Project filename="amr_float_dec.cbp" />
		<Project filename="bifs_dec.cbp" />
		<Project filename="ctx_load.cbp" />
		<Project filename="dummy_in.cbp" />
		<Project filename="dx_hw.cbp" />
		<Project filename="ffmpeg_in.cbp" />
		<Project filename="ft_font.cbp" />
		<Project filename="gdip_raster.cbp" />
		<Project filename="gpac_js.cbp" />
		<Project filename="img_in.cbp" />
		<Project filename="ismacryp.cbp" />
		<Project filename="isom_in.cbp" />
		<Project filename="laser_dec.cbp" />
		<Project filename="libgpac.cbp" />
		<Project filename="mp3_in.cbp" />
		<Project filename="mp4box.cbp" />
		<Project filename="mp4client.cbp" />
		<Project filename="mpegts_in.cbp" />
		<Project filename="odf_dec.cbp" />
		<Project filename="ogg.cbp" />
		<Project filename="osmozilla.cbp" />
		<Project filename="raw_out.cbp" />
		<Project filename="rtp_in.cbp" />
		<Project filename="saf_in.cbp" />
		<Project filename="soft_raster.cbp" />
		<Project filename="svg_in.cbp" />
		<Project filename="timedtext.cbp" />
		<Project filename="wav_out.cbp" />
		<Project filename="wxOsmo4.cbp" />
		<Project filename="xvid_dec.cbp" />
		<Project filename="wiiis.cbp" />
		<Project filename="demo_is.cbp" />
		<Project filename="ui_rec.cbp">
			<Depends filename="libgpac.cbp" />
		</Project>
		<Project filename="../../applications/epg_server/epg_server.cbp" active="1">
			<Depends filename="libgpac.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
