#######################################################################################
# Hardcoded PROTO node which displays object without taking into account user transforms
#######################################################################################
EXTERNPROTO Untransform [
    exposedField MFNode children []
]
[ "urn:inet:gpac:builtin:Untransform"]

EXTERNPROTO OffscreenGroup [
    exposedField MFNode children []
    exposedField SFInt32 offscreen_mode 0
    exposedField SFFloat opacity 1.0
]
[ "urn:inet:gpac:builtin:OffscreenGroup"]



#######################################################################################
# Main Scene
#######################################################################################

DEF GPAC_UI OrderedGroup {
 children [
  Background2D {}
  
  DEF MovieControl MediaControl {
   loop FALSE
  }
  DEF MovieSensor MediaSensor {
  }
  DEF Movie Transform2D {
   children [
      Inline { url ""}
   ] 
  }

  DEF UI_ROOT Untransform {
   children [
   ]
  }
    
  DEF GUIScript Script {
   field SFNode root USE GPAC_UI
   field SFNode ui_root USE UI_ROOT
   field SFNode movie USE Movie
   field SFNode movie_ctrl USE MovieControl
   field SFNode movie_sensor USE MovieSensor
   
   url "gui.js"
  }
 ]
}
