HKCR
{
	ForceRemove '.aac'
	{
		val 'Content Type' = s 'audio/aac'
	}
	ForceRemove '.amr'
	{
		val 'Content Type' = s 'audio/amr'
	}
	ForceRemove '.mp4'
	{
		val 'Content Type' = s 'application/mp4'
	}
	ForceRemove '.3gp'
	{
		val 'Content Type' = s 'video/3gpp'
	}
	ForceRemove '.3g2'
	{
		val 'Content Type' = s 'video/3gpp2'
	}
	ForceRemove '.wrl'
	{
		val 'Content Type' = s 'model/vrml'
	}
	ForceRemove '.x3dv'
	{
		val 'Content Type' = s 'model/x3d+vrml'
	}
	ForceRemove '.x3d'
	{
		val 'Content Type' = s 'model/x3d+xml'
	}
	ForceRemove '.svg'
	{
		val 'Content Type' = s 'image/svg+xml'
	}
	ForceRemove '.sdp'
	{
		val 'Content Type' = s 'application/sdp'
	}
	
	GPAX.GPAXPlugin.1 = s 'GPAC ActiveX'
	{
		CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
	}
	GPAX.GPAXPlugin = s 'GPAC ActiveX'
	{
		CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
		CurVer = s 'GPAX.GPAXPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {181D18E6-4DC1-4B55-B72E-BE2A10064995} = s 'GPAC ActiveX'
		{
			ProgID = s 'GPAX.GPAXPlugin.1'
			VersionIndependentProgID = s 'GPAX.GPAXPlugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{E64FAC7F-0134-4A75-A7DA-80D53EBC56A6}'
			'Version' = s '1.0'
	         ForceRemove 'EnableFullPage'
		     {
				ForceRemove .mp4
				ForceRemove .3gp
				ForceRemove .3g2
				ForceRemove .wrl
				ForceRemove .x3d
				ForceRemove .x3dv
				ForceRemove .svg
	         }
		}
	}

	NoRemove MIME
	{
		NoRemove Database
		{
			NoRemove 'Content Type'
			{
				'application/x-gpac'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.gpac'
				}
				'application/mp4'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.mp4'
				}
				'application/sdp'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.sdp'
				}
				'audio/aac'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.aac'
				}
				'audio/amr'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.amr'
				}
				'audio/mp4'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.mp4'
				}
				'audio/mpeg'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.mp3'
				}
				'image/svg+xml'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.svg'
				}
				'model/vrml'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.wrl'
				}
				'model/x3d+vrml'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.x3dv'
				}
				'model/x3d+xml'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.x3d'
				}
				'video/mp4'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.mp4'
				}
				'video/3gpp'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.3gp'
				}
				'video/3gpp2'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.3g2'
				}
				'video/avi'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.avi'
				}
				'video/mpeg'
				{
					val CLSID = s '{181D18E6-4DC1-4B55-B72E-BE2A10064995}'
					val Extension = s '.mpg'
				}
			}
		}
	}
}
