InitialObjectDescriptor {
 objectDescriptorID 1
 sceneProfileLevelIndication 254
 graphicsProfileLevelIndication 254
 ODProfileLevelIndication 254
 esDescr [
  ES_Descriptor {
   ES_ID 1
   decConfigDescr DecoderConfigDescriptor {
    objectTypeIndication 1
    streamType 3
    bufferSizeDB 2038
    decSpecificInfo BIFSConfig {
     nodeIDbits 4
     isCommandStream true
     pixelMetric true
    }
   }
   slConfigDescr SLConfigDescriptor {
    useAccessUnitStartFlag true
    useAccessUnitEndFlag true
    useTimeStampsFlag true
    timeStampResolution 1000
    timeStampLength 32
   }
  }
 ]
}

OrderedGroup {
 children [
  DEF N0 Viewport {
   size 140 140
   fit 1
  }

  Transform2D {
   scale 0.5 0.5
   children [
    Transform2D {
     translation 0 -30
     children [
      Shape {
       appearance DEF N3 Appearance {
        texture RadialGradient {
         focalPoint 0.45 0.8
         key [0 1]
         keyValue [0.5 0.5 0.5 0 0 0]
        }
        material Material2D {
         filled TRUE
        }
       }
       geometry Circle {
        radius 60
       }
      }
     ]
    }
    Transform2D {
     translation 0 90
     children [
      Shape {
       appearance Appearance {
        material Material2D {
         filled true
        }
        texture RadialGradient {
         focalPoint 0.45 0.2
         key [0 1]
         keyValue [0.2 0.2 0.2 0 0 0]
        }
       }
       geometry IndexedFaceSet2D {
        colorPerVertex false
        coord Coordinate2D {
         point [-40 5 40 5 0 -60]
        }
       }
      }
     ]
    }
    Shape {
     appearance Appearance {
      material DEF N4 Material2D {
       lineProps DEF N5 XLineProperties {
        lineColor 1 0 0
        width 20
        texture RadialGradient {
         focalPoint 0.5 0.5
         key [0 0.8 0.9 1]
         keyValue [0 0 0 0.5 0 0 1 0 0 0.5 0 0]
        }
       }
      }
     }
     geometry Circle {
      radius 100
     }
    }
   ]
  }

 ]
}


