<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/verticalLayout" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:id="@+id/usernameAndPasswordLayout">
            <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_gravity="fill_horizontal"
                android:layout_width="fill_parent" android:baselineAligned="true">
                <TextView android:id="@+id/userNameLabel" android:layout_width="wrap_content"
                    android:layout_gravity="right" android:text="@string/usernameLabel" android:layout_height="fill_parent"/>
                <EditText android:inputType="textUri" android:id="@+id/userNamePrompt" android:layout_height="wrap_content"
                    android:text="" android:hint="@string/usernameHint" android:layout_width="fill_parent"
                    android:gravity="fill_horizontal|right" android:layout_weight="2"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content" android:gravity="fill_horizontal"
                android:layout_gravity="fill_horizontal">
                <TextView android:id="@+id/passwordLabel" android:layout_width="fill_parent"
                    android:baselineAligned="true" android:layout_height="wrap_content" android:layout_gravity="right"
                    android:text="@string/passwordLabel" android:layout_weight="0"/>
                <EditText android:inputType="textPassword" android:hint="@string/passwordHint" android:id="@+id/passwordPrompt"
                    android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="fill_horizontal"
                    android:text="" android:gravity="fill_horizontal|right" android:layout_weight="2"/>
            </TableRow>
        </TableLayout>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:text="Button" android:id="@+id/button1" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:text="Button" android:id="@+id/button2" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>


</FrameLayout>
