# Microsoft eMbedded Visual Tools Project File - Name="Osmo4" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=Osmo4 - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Osmo4.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Osmo4.vcn" CFG="Osmo4 - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Osmo4 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Osmo4 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Osmo4 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/osmo4_rel"
# PROP Intermediate_Dir "obj/osmo4_rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc02_rel/Osmo4.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Osmo4 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/osmo4_deb"
# PROP Intermediate_Dir "obj/osmo4_deb"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../extra_lib/include" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /out:"../../bin/arm_ppc02_deb/Osmo4.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "Osmo4 - Win32 (WCE ARM) Release"
# Name "Osmo4 - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\MainFrm.cpp
DEP_CPP_MAINF=\
	"..\..\Applications\Osmo4_wce\MainFrm.h"\
	"..\..\Applications\Osmo4_wce\Osmo4.h"\
	"..\..\Applications\Osmo4_wce\ProgressBar.h"\
	"..\..\Applications\Osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	
NODEP_CPP_MAINF=\
	".\x.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\OpenDlg.cpp
DEP_CPP_OPEND=\
	"..\..\Applications\Osmo4_wce\OpenDlg.h"\
	"..\..\Applications\Osmo4_wce\Osmo4.h"\
	"..\..\Applications\Osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\Options.cpp
DEP_CPP_OPTIO=\
	"..\..\Applications\Osmo4_wce\Options.h"\
	"..\..\Applications\Osmo4_wce\Osmo4.h"\
	"..\..\Applications\Osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	
NODEP_CPP_OPTIO=\
	".\x.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\Osmo4.cpp
DEP_CPP_OSMO4=\
	"..\..\Applications\Osmo4_wce\MainFrm.h"\
	"..\..\Applications\Osmo4_wce\OpenDlg.h"\
	"..\..\Applications\Osmo4_wce\Options.h"\
	"..\..\Applications\Osmo4_wce\Osmo4.h"\
	"..\..\Applications\Osmo4_wce\ProgressBar.h"\
	"..\..\Applications\Osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	
NODEP_CPP_OSMO4=\
	".\x.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\Osmo4.rc
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\ProgressBar.cpp
DEP_CPP_PROGR=\
	"..\..\Applications\Osmo4_wce\Osmo4.h"\
	"..\..\Applications\Osmo4_wce\ProgressBar.h"\
	"..\..\Applications\Osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\StdAfx.cpp
DEP_CPP_STDAF=\
	"..\..\Applications\Osmo4_wce\StdAfx.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\Applications\Osmo4_wce\MainFrm.h
# End Source File
# Begin Source File

SOURCE=..\..\Applications\Osmo4_wce\newres.h
# End Source File
# Begin Source File

SOURCE=..\..\Applications\Osmo4_wce\OpenDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\Applications\Osmo4_wce\Options.h
# End Source File
# Begin Source File

SOURCE=..\..\Applications\Osmo4_wce\Osmo4.h
# End Source File
# Begin Source File

SOURCE=..\..\Applications\Osmo4_wce\ProgressBar.h
# End Source File
# Begin Source File

SOURCE=..\..\Applications\Osmo4_wce\Resource.h
# End Source File
# Begin Source File

SOURCE=..\..\Applications\Osmo4_wce\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\res\Osmo4.ico
# End Source File
# End Group
# End Target
# End Project
