# Microsoft eMbedded Visual Tools Project File - Name="render2d" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=render2d - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "render2d.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "render2d.vcn" CFG="render2d - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "render2d - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "render2d - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "render2d - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/rend2d_rel"
# PROP Intermediate_Dir "obj/rend2d_rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "RENDER2D_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc02_rel/render2d.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "render2d - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/rend2d_deb"
# PROP Intermediate_Dir "obj/rend2d_deb"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "RENDER2D_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc02_deb/render2d.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "render2d - Win32 (WCE ARM) Release"
# Name "render2d - Win32 (WCE ARM) Debug"
# Begin Group "svg"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\modules\render2d\svg\render_svg_nodes.c
DEP_CPP_RENDE=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\svg\svg_stacks.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\svg\render_svg_text.c
DEP_CPP_RENDER=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\include\gpac\utf.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\svg\svg_stacks.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\svg\svg_animation.c
DEP_CPP_SVG_A=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\svg\svg_stacks.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\svg\svg_media.c
DEP_CPP_SVG_M=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\crypt.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\internal\scenegraph_dev.h"\
	"..\..\include\gpac\internal\terminal_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\svg\svg_stacks.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\svg\svg_stacks.h
# End Source File
# End Group
# Begin Group "smil"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\modules\render2d\smil\smil_animation.c
DEP_CPP_SMIL_=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\smil\smil_stacks.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\modules\render2d\background2d.c
DEP_CPP_BACKG=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\copy_pixels.c
DEP_CPP_COPY_=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\include\gpac\yuv.h"\
	"..\..\modules\render2d\render2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\drawable.c
DEP_CPP_DRAWA=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\svg\svg_stacks.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\drawable.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\form.c
DEP_CPP_FORM_=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\geometry_stacks.c
DEP_CPP_GEOME=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\grouping.c
DEP_CPP_GROUP=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\svg\svg_stacks.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\grouping.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\grouping_stacks.c
DEP_CPP_GROUPI=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\crypt.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\internal\terminal_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\ifs2d.c
DEP_CPP_IFS2D=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\ils2d.c
DEP_CPP_ILS2D=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\layout.c
DEP_CPP_LAYOU=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\path_layout.c
DEP_CPP_PATH_=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\render2d.c
DEP_CPP_RENDER2=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\svg\svg_stacks.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\render2d.def
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\render2d.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\render2d_nodes.c
DEP_CPP_RENDER2D=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\smil\smil_stacks.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\svg\svg_stacks.h"\
	
NODEP_CPP_RENDER2D=\
	"..\..\modules\render2d\LASeR\laser_stacks.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\sensor_stacks.c
DEP_CPP_SENSO=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\sound.c
DEP_CPP_SOUND=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\stacks2d.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\text.c
DEP_CPP_TEXT_=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\include\gpac\utf.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\texture_stacks.c
DEP_CPP_TEXTU=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\viewport.c
DEP_CPP_VIEWP=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\crypt.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\internal\terminal_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\visualsurface2d.c
DEP_CPP_VISUA=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\visualsurface2d.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render2d\visualsurface2d_draw.c
DEP_CPP_VISUAL=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render2d\drawable.h"\
	"..\..\modules\render2d\grouping.h"\
	"..\..\modules\render2d\render2d.h"\
	"..\..\modules\render2d\stacks2d.h"\
	"..\..\modules\render2d\visualsurface2d.h"\
	
# End Source File
# End Target
# End Project
