# Microsoft eMbedded Visual Tools Project File - Name="soft_raster" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=soft_raster - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "soft_raster.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "soft_raster.vcn" CFG="soft_raster - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "soft_raster - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "soft_raster - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "soft_raster - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/soft_rast_rel"
# PROP Intermediate_Dir "obj/soft_rast_rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "soft_raster_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc02_rel/gm_soft_raster.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "soft_raster - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/soft_rast_deb"
# PROP Intermediate_Dir "obj/soft_rast_deb"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "soft_raster_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc02_deb/gm_soft_raster.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "soft_raster - Win32 (WCE ARM) Release"
# Name "soft_raster - Win32 (WCE ARM) Debug"
# Begin Source File

SOURCE=..\..\modules\soft_raster\ftgrays.c
DEP_CPP_FTGRA=\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\soft_raster\rast_soft.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\soft_raster\rast_soft.def
# End Source File
# Begin Source File

SOURCE=..\..\modules\soft_raster\rast_soft.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\soft_raster\raster_565.c
DEP_CPP_RASTE=\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\soft_raster\rast_soft.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\soft_raster\raster_argb.c
DEP_CPP_RASTER=\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\soft_raster\rast_soft.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\soft_raster\raster_load.c
DEP_CPP_RASTER_=\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\soft_raster\rast_soft.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\soft_raster\raster_rgb.c
DEP_CPP_RASTER_R=\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\soft_raster\rast_soft.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\soft_raster\stencil.c
DEP_CPP_STENC=\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\soft_raster\rast_soft.h"\
	
NODEP_CPP_STENC=\
	"..\..\include\gpac\yuv.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\soft_raster\surface.c
DEP_CPP_SURFA=\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\soft_raster\rast_soft.h"\
	
# End Source File
# End Target
# End Project
