# Microsoft eMbedded Visual Tools Project File - Name="xvid_dec" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=xvid_dec - Win32 (WCE ARM) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "xvid_dec.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "xvid_dec.vcn" CFG="xvid_dec - Win32 (WCE ARM) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "xvid_dec - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "xvid_dec - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "xvid_dec - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/xvid_dec_rel"
# PROP Intermediate_Dir "obj/xvid_dec_rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "XVID_DEC_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc02_rel/gm_xvid_dec.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "xvid_dec - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/xvid_dec_deb"
# PROP Intermediate_Dir "obj/xvid_dec_deb"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "XVID_DEC_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc02_deb/gm_xvid_dec.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "xvid_dec - Win32 (WCE ARM) Release"
# Name "xvid_dec - Win32 (WCE ARM) Debug"
# Begin Group "xvid_wce"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\bitstream.cpp
DEP_CPP_BITST=\
	"..\..\modules\xvid_dec\xvid_wce\bitstream.h"\
	"..\..\modules\xvid_dec\xvid_wce\decoder.h"\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\image.h"\
	"..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\quant_matrix.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\vlc_codes.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\bitstream.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\CodecAPI.cpp
DEP_CPP_CODEC=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\decoder.cpp
DEP_CPP_DECOD=\
	"..\..\modules\xvid_dec\xvid_wce\decoder.h"\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\gmc.h"\
	"..\..\modules\xvid_dec\xvid_wce\image.h"\
	"..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h"\
	"..\..\modules\xvid_dec\xvid_wce\mbprediction.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_align.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\quant.h"\
	"..\..\modules\xvid_dec\xvid_wce\quant_matrix.h"\
	"..\..\modules\xvid_dec\xvid_wce\reduced.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\vlc_codes.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\decoder.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\font.cpp
DEP_CPP_FONT_=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\image.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\global.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\gmc.cpp
DEP_CPP_GMC_C=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\gmc.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\gmc.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\idct.cpp
DEP_CPP_IDCT_=\
	"..\..\modules\xvid_dec\xvid_wce\decoder.h"\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\image.h"\
	"..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\vlc_codes.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\image.cpp
DEP_CPP_IMAGE=\
	"..\..\modules\xvid_dec\xvid_wce\decoder.h"\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\image.h"\
	"..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_align.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\reduced.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\vlc_codes.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\image.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\interpolate8x8.cpp
DEP_CPP_INTER=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\mbcoding.cpp
DEP_CPP_MBCOD=\
	"..\..\modules\xvid_dec\xvid_wce\bitstream.h"\
	"..\..\modules\xvid_dec\xvid_wce\decoder.h"\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\image.h"\
	"..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\vlc_codes.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\mbprediction.cpp
DEP_CPP_MBPRE=\
	"..\..\modules\xvid_dec\xvid_wce\decoder.h"\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\image.h"\
	"..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h"\
	"..\..\modules\xvid_dec\xvid_wce\mbprediction.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\vlc_codes.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\mbprediction.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\mem_align.cpp
DEP_CPP_MEM_A=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_align.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\mem_align.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\mem_transfer.cpp
DEP_CPP_MEM_T=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\mem_transfer.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\portab.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\qpel.inl
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\qpel_tab.cpp
DEP_CPP_QPEL_=\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\qpel.inl"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\quant.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\quant_h263.cpp
DEP_CPP_QUANT=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\quant.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\quant_matrix.cpp
DEP_CPP_QUANT_=\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\quant_matrix.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\quant_matrix.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\quant_mpeg.cpp
DEP_CPP_QUANT_M=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\quant.h"\
	"..\..\modules\xvid_dec\xvid_wce\quant_matrix.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\reduced.cpp
DEP_CPP_REDUC=\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\reduced.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\reduced.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\Rules.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\vlc_codes.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\xvid.cpp
DEP_CPP_XVID_=\
	"..\..\modules\xvid_dec\xvid_wce\decoder.h"\
	"..\..\modules\xvid_dec\xvid_wce\global.h"\
	"..\..\modules\xvid_dec\xvid_wce\image.h"\
	"..\..\modules\xvid_dec\xvid_wce\interpolate8x8.h"\
	"..\..\modules\xvid_dec\xvid_wce\mem_transfer.h"\
	"..\..\modules\xvid_dec\xvid_wce\portab.h"\
	"..\..\modules\xvid_dec\xvid_wce\quant.h"\
	"..\..\modules\xvid_dec\xvid_wce\reduced.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\vlc_codes.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\xvid.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_wce\xvid_ppc.asm

!IF  "$(CFG)" == "xvid_dec - Win32 (WCE ARM) Release"

# Begin Custom Build
IntDir=.\obj/xvid_dec_rel
InputPath=..\..\modules\xvid_dec\xvid_wce\xvid_ppc.asm
InputName=xvid_ppc

"$(IntDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -CPU StrongARM1 -o $(IntDir)\$(InputName).obj $(InputPath)

# End Custom Build

!ELSEIF  "$(CFG)" == "xvid_dec - Win32 (WCE ARM) Debug"

# Begin Custom Build
IntDir=.\obj/xvid_dec_deb
InputPath=..\..\modules\xvid_dec\xvid_wce\xvid_ppc.asm
InputName=xvid_ppc

"$(IntDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -CPU StrongARM1 -o $(IntDir)\$(InputName).obj $(InputPath)

# End Custom Build

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_dec.def
# End Source File
# Begin Source File

SOURCE=..\..\modules\xvid_dec\xvid_dec_wce.cpp
DEP_CPP_XVID_D=\
	"..\..\include\gpac\avparse.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\xvid_dec\xvid_wce\Rules.h"\
	"..\..\modules\xvid_dec\xvid_wce\xvid.h"\
	
# End Source File
# End Target
# End Project
