//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

#include <gpac/version.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Osmo4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Cmdbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OPEN_FILE
    BUTTON      ID_FILE_PAUSE
    BUTTON      ID_FILE_STEP
    BUTTON      ID_FILE_STOP
    BUTTON      ID_VIEW_FULLSCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 153
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Osmo4"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,3,21,20
    CTEXT           "Osmo4 player\nGPAC MPEG-4 SDK",IDC_ABT_TEXT,44,4,64,17
    CTEXT           "This program is free software and may be distributed according to the terms of the GNU Lesser General Public License",
                    IDC_STATIC,3,24,131,24
    CTEXT           "GPAC Copyright (C) Telecom ParisTech 2000 - 2012 - All Rights Reserved http://gpac.io",
                    IDC_STATIC,4,52,129,26
					LTEXT           "Authors: Jean Le Feuvre, Cyril Concolato",IDC_STATIC,11,100,109,8
    LTEXT           "Mozilla SpiderMonkey (JavaScript)",IDC_STATIC,11,110,
                    109,8
    LTEXT           "The FreeType Project",IDC_STATIC,11,120,70,8
    LTEXT           "The PNG Group, The I.J.G.",IDC_STATIC,12,130,87,8
    LTEXT           "XVID, FAAD, MAD, 3GPP",IDC_STATIC,13,139,80,8
    LTEXT           "------------ With many thanks to: -------------",
                    IDC_STATIC,0,91,139,8
END

IDD_OPENFILE DIALOG DISCARDABLE  0, 0, 133, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file location"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,33,27,14
    COMBOBOX        IDC_FILELIST,4,17,127,52,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,14,34,27,14
    LTEXT           "Enter path to remote file",IDC_STATIC,25,6,80,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Osmo4-GPAC\0"
            VALUE "FileVersion", GPAC_VERSION"\0"
            VALUE "InternalName", "Osmo4\0"
            VALUE "LegalCopyright", "Copyright (C) Telecom ParisTech 2005-2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Osmo4.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Osmo4-GPAC\0"
            VALUE "ProductVersion", GPAC_VERSION"\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 138
        TOPMARGIN, 1
    END

    IDD_OPENFILE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_OPEN_FILE
        MENUITEM "Open URL",                    ID_OPEN_URL
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "View"
    BEGIN
        POPUP "Viewpoint"
        BEGIN
            MENUITEM "",                            ID_VIEWPORT_EMPTY
        END
        POPUP "Navigation"
        BEGIN
            MENUITEM "Reset",                       ID_NAV_RESET
            MENUITEM SEPARATOR
            MENUITEM "None",                        ID_NAV_NONE
            MENUITEM "Walk",                        ID_NAV_WALK
            MENUITEM "Fly",                         ID_NAV_FLY
            MENUITEM "Examine",                     ID_NAV_EXAMINE
            MENUITEM "Slide",                       ID_NAV_SLIDE
            MENUITEM SEPARATOR
            MENUITEM "Headlight",                   ID_NAV_HEADLIGHT
            MENUITEM "Gravity",                     ID_NAV_GRAVITY
            POPUP "Collision"
            BEGIN
                MENUITEM "Off",                         ID_COLLIDE_OFF
                MENUITEM "Regular",                     ID_COLLIDE_REG
                MENUITEM "Displacement",                ID_COLLIDE_DISP
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen",                  ID_VIEW_FULLSCREEN
        POPUP "Aspect Ratio"
        BEGIN
            MENUITEM "Keep Original",               ID_VIEW_AR_ORIG
            MENUITEM "Fill Screen",                 ID_VIEW_AR_FILL
            MENUITEM "Ratio 4/3",                   ID_VIEW_AR_43
            MENUITEM "Ratio 16/9",                  ID_VIEW_AR_169
            MENUITEM SEPARATOR
            MENUITEM "Fit Screen",                  ID_VIEW_FIT
        END
        MENUITEM SEPARATOR
        MENUITEM "Time Control",                ID_VIEW_TIMING
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    IDD_CONFIGURE
    END
    POPUP "?"
    BEGIN
        MENUITEM "Shortcuts",                   ID_SHORTCUTS
        MENUITEM "About ...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MENU, 3,
    I_IMAGENONE, ID_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, ID_VIEW, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_VIEW, 0, 1,
    I_IMAGENONE, ID_MENUITEM32789, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MENUITEM32790, 0, 2,
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT                "File"
    IDS_TOOL                "Tools"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Osmo4\n\nOsmo4\n\n\nOsmo4.Document\nOsmo4 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_FILE                "File"
    IDS_MHELP               "Help"
    IDS_SAVE                "Save"
    IDS_CUT                 "Cut"
    IDS_COPY                "Copy"
    IDS_PASTE               "Paste"
    IDS_ABOUT               "About"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "File"
    ID_FILE_RESTART         "Restart presentation"
    IDS_CAP_MENUITEM32790   "?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_VIEW            "View"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROL DIALOG DISCARDABLE  0, 0, 161, 15
STYLE DS_SETFOREGROUND | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "System"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,0,1,101,12
    LTEXT           "00:00 FPS 30.00",IDC_TIME,102,3,56,10
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 134, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Osmo4 Options"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Apply",IDC_SAVEOPT,108,3,24,14
    COMBOBOX        IDC_COMBOSEL,3,5,99,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "-------------------------------------------------------",
                    IDC_STATIC,0,17,133,8
END

IDD_OPT_GEN DIALOG DISCARDABLE  0, 120, 133, 121
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "Loop at end",IDC_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,28,54,10
    PUSHBUTTON      "Make Default MPEG-4 Player",IDC_FILEASSOC,5,90,124,20,
                    BS_MULTILINE
    CONTROL         "Stretch display to fill screen",IDC_FILL_SCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,45,104,10
    CONTROL         "Disable Backlight while playing",IDC_NO_BACKLIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,61,111,10
    CONTROL         "Enable logs",IDC_ENABLE_LOGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,74,52,10
END

IDD_OPT_RENDER DIALOG DISCARDABLE  0, 20, 133, 121
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Rendering Frame Rate",IDC_STATIC,27,27,73,8
    COMBOBOX        IDC_BIFS_RATE,29,39,68,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Direct Rendering",IDC_DIRECTRENDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,64,69,10
    CONTROL         "Scalable Zoom",IDC_ZOOM_SCALABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,64,61,10
    CONTROL         "Fast Rendering",IDC_FAST_RENDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,79,60,10
    CONTROL         "Force Scene Size",IDC_FORCE_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,79,70,10
    LTEXT           "Anti-Aliasing",IDC_STATIC,6,103,40,8
    COMBOBOX        IDC_AA_LIST,56,99,71,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_OPT_SYSTEMS DIALOG DISCARDABLE  0, 20, 133, 121
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Prefered Language for stream selection",IDC_STATIC,3,46,
                    64,19
    COMBOBOX        IDC_LANG,69,48,60,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Decoder Threading",IDC_STATIC,4,75,62,8
    COMBOBOX        IDC_DEC_THREAD,69,72,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Always draw late BIFS frames",IDC_BIFSDROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,91,111,10
    CONTROL         "Force Single Timeline",IDC_FORCE_DURATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,106,82,10
END

IDD_OPT_VIDEO DIALOG DISCARDABLE  0, 20, 133, 121
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Graphics Driver",IDC_STATIC,5,54,50,8
    LTEXT           "Anti-Aliasing",IDC_STATIC,6,77,40,8
    LTEXT           "Video Driver",IDC_STATIC,5,98,40,8
    COMBOBOX        IDC_GD_LIST,56,53,71,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AA_LIST,56,73,71,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VIDEO_LIST,56,95,71,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_AUDIO DIALOG DISCARDABLE  0, 20, 133, 121
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "Force Audio Config",IDC_FORCE_AUDIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,33,77,10
    LTEXT           "Number of buffers",IDC_STATIC,5,51,60,8
    LTEXT           "Total Duration in ms",IDC_STATIC,4,69,64,8
    EDITTEXT        IDC_EDIT_AUDIO,68,48,34,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_AUDIO,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | UDS_HORZ,105,49,19,12
    EDITTEXT        IDC_AUDIO_DUR,68,67,34,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_DUR,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | UDS_HORZ,105,68,19,12
    CONTROL         "Disable Audio Resync",IDC_AUDIO_RESYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,84,10
    LTEXT           "Default Plugin",IDC_STATIC,5,103,45,8
    COMBOBOX        IDC_DRIVER_LIST,52,100,73,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_FONT DIALOG DISCARDABLE  0, 20, 133, 119
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Font Engine",IDC_STATIC,35,33,39,8
    COMBOBOX        IDC_FONT_LIST,12,45,98,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Systems Font Directory",IDC_STATIC,19,87,76,8
    PUSHBUTTON      "...",IDC_BROWSE_FONT,6,98,115,12
    CONTROL         "Draw text through texturing",IDC_USE_TEXTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,68,107,10
END

IDD_OPT_HTTP DIALOG DISCARDABLE  0, 20, 133, 121
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Cache Directory",IDC_STATIC,35,9,53,8
    PUSHBUTTON      "...",IDC_BROWSE_CACHE,7,22,113,14
    CONTROL         "Remove temp files",IDC_CLEAN_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,75,10
    CONTROL         "Always redownload incomplete cached files",
                    IDC_RESTART_CACHE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,54,102,22
    CONTROL         "XML Progressive Load",IDC_SAX_PROGRESSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,77,85,10
    EDITTEXT        IDC_SAX_DURATION,27,89,35,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_OPT_STREAM DIALOG DISCARDABLE  0, 20, 133, 121
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Default RTSP Port",IDC_STATIC,33,33,58,8
    COMBOBOX        IDC_PORT,15,42,95,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "RTP over RTSP",IDC_RTSP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,58,64,10
    CONTROL         "RTP Reordering",IDC_REORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,58,66,10
    EDITTEXT        IDC_TIMEOUT,1,72,35,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ms before control timeout",IDC_STATIC,44,75,83,8
    EDITTEXT        IDC_BUFFER,1,87,35,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ms of Media Buffering ",IDC_STATIC,44,90,72,8
    CONTROL         "Rebuffer if less than",IDC_REBUFFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,106,78,10
    EDITTEXT        IDC_REBUFFER_LEN,81,105,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ms",IDC_STATIC,121,108,10,8
END

IDD_OPT_DECODER DIALOG DISCARDABLE  0, 20, 133, 121
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Prefered Audio Output",-1,33,9,70,8
    LTEXT           "Prefered Video Output",-1,33,44,80,8
    COMBOBOX        IDC_AUDEC_LIST,11,22,109,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIDEC_LIST,12,57,109,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_RENDER3D DIALOG DISCARDABLE  0, 0, 133, 121
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "Use 3D Renderer",IDC_USE_3D_REN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,29,121,10
    CONTROL         "Disable Backface Culling",IDC_NO_BACKCULL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,41,92,10
    CONTROL         "Emulate pow2 textures for video",IDC_EMULATE_POW2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,97,121,10
    LTEXT           "Drawing Mode",IDC_STATIC,5,56,46,8
    COMBOBOX        IDC_WIRE_MODE,61,54,61,35,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Draw Normals",IDC_STATIC,5,73,45,8
    COMBOBOX        IDC_DRAW_NORMALS,62,72,61,35,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        BOTTOMMARGIN, 14
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 133
        BOTTOMMARGIN, 120
    END

    IDD_OPT_GEN, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 120
    END

    IDD_OPT_RENDER, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 120
    END

    IDD_OPT_SYSTEMS, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 120
    END

    IDD_OPT_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 120
    END

    IDD_OPT_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 120
    END

    IDD_OPT_FONT, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 118
    END

    IDD_OPT_HTTP, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 120
    END

    IDD_OPT_STREAM, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 120
    END

    IDD_OPT_DECODER, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Osmo4.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPT_RENDER DLGINIT
BEGIN
    IDC_BIFS_RATE, 0x403, 8, 0
0x0035, 0x002e, 0x0030, 0x0000, 
    IDC_BIFS_RATE, 0x403, 8, 0
0x0037, 0x002e, 0x0035, 0x0000, 
    IDC_BIFS_RATE, 0x403, 10, 0
0x0031, 0x0030, 0x002e, 0x0030, 0x0000, 
    IDC_BIFS_RATE, 0x403, 10, 0
0x0031, 0x0032, 0x002e, 0x0035, 0x0000, 
    IDC_BIFS_RATE, 0x403, 10, 0
0x0031, 0x0035, 0x002e, 0x0030, 0x0000, 
    IDC_BIFS_RATE, 0x403, 10, 0
0x0032, 0x0034, 0x002e, 0x0030, 0x0000, 
    IDC_BIFS_RATE, 0x403, 10, 0
0x0032, 0x0035, 0x002e, 0x0030, 0x0000, 
    IDC_BIFS_RATE, 0x403, 10, 0
0x0033, 0x0030, 0x002e, 0x0030, 0x0000, 
    0
END

IDD_OPT_SYSTEMS DLGINIT
BEGIN
    IDC_DEC_THREAD, 0x403, 28, 0
0x0053, 0x0069, 0x006e, 0x0067, 0x006c, 0x0065, 0x0020, 0x0054, 0x0068, 
0x0072, 0x0065, 0x0061, 0x0064, 0x0000, 
    IDC_DEC_THREAD, 0x403, 26, 0
0x004d, 0x0075, 0x0074, 0x006c, 0x0069, 0x0020, 0x0054, 0x0068, 0x0072, 
0x0065, 0x0061, 0x0064, 0x0000, 
    IDC_DEC_THREAD, 0x403, 10, 0
0x0046, 0x0072, 0x0065, 0x0065, 0x0000, 
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Osmo4.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
//#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
