###########################################################################################
##
## Copyright 2011 Telecom Paristech 
## Author : Stanislas Selle 
##
###########################################################################################

bin_PROGRAMS = hbbtvterminal
hbbtvterminal_SOURCES =  hbbtvterminal.cpp hbbtv_demux.cpp hbbtv_channel.cpp hbbtv_keycontrol.cpp hbbtv_tools.cpp hbbtvterminal.h

SPECIALCFLAGS =  -g -DXP_UNIX=1 -DMOZ_X11=1 -fPIC

hbbtvterminal_CPPFLAGS = $(SPECIALCFLAGS) $(HBBTVBROWSERPLUGIN_CFLAGS) $(GLIB_CFLAGS) $(GTK_CFLAGS) $(WEBKIT_CFLAGS) $(PIXMAN_CFLAGS) $(NPAPI_CFLAGS)\
	-g -DXP_UNIX -fPIC \
	-I /usr/include\
	-I /usr/include/gpac/\
	-I /usr/local/include\
	-I /usr/local/include/gpac/


hbbtvterminal_LDFLAGS =	$(SPECIALCFLAGS)

hbbtvterminal_LDADD = $(GLIB_LIBS) $(GTK_LIBS) $(WEBKIT_LIBS) $(PIXMAN_LIBS) $(NPAPI_LIBS) $(MOZILLAJS_LIBS) $(HBBTVBROWSERPLUGIN_LIBS) \
				-L/usr/local/lib -lgpac

