//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "Osmo4.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU1 SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU1, 2,
    I_IMAGENONE, ID_MENU_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, IDM_MENU_VIEW, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_VIEW, 0, 1,
END

IDR_ABOUT_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDR_ABOUT_MENU, 1,
    I_IMAGENONE, IDM_ABOUT_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_CAP_OK, 
    0, NOMENU,
END

IDM_MAIN_MENU2 SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU2, 2,
    I_IMAGENONE, ID_OPTION, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_OPTION, 0, 0,
    I_IMAGENONE, ID_MENUITEM40071, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MENUITEM40072, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        IDM_FILE_OPEN
        MENUITEM "Open URL",                    IDM_FILE_OPEN_URL
        POPUP "Recent"
        BEGIN
            MENUITEM "FILE 1",                      IDM_OPEN_FILE1
            MENUITEM "FILE 2",                      IDM_OPEN_FILE2
            MENUITEM "FILE 3",                      IDM_OPEN_FILE3
            MENUITEM "FILE 4",                      IDM_OPEN_FILE4
            MENUITEM "FILE 5",                      IDM_OPEN_FILE5
            MENUITEM "FILE 6",                      IDM_OPEN_FILE6
            MENUITEM "FILE 7",                      IDM_OPEN_FILE7
            MENUITEM "FILE 8 ",                     IDM_OPEN_FILE8
            MENUITEM "FILE 9",                      IDM_OPEN_FILE9
        END
        MENUITEM SEPARATOR
        MENUITEM "Pause",                       IDM_FILE_PAUSE
        MENUITEM "Copy/Paste",                  ID_FILE_CUT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_ITEM_QUIT
    END
    POPUP "View"
    BEGIN
        POPUP "Navigate"
        BEGIN
            MENUITEM "Reset",                       IDM_NAV_RESET
            MENUITEM SEPARATOR
            MENUITEM "None",                        IDM_NAV_NONE
            MENUITEM "Slide",                       IDM_NAV_SLIDE
            MENUITEM "Walk",                        IDM_NAV_WALK
            MENUITEM "Fly",                         IDM_NAV_FLY
            MENUITEM "Examine",                     IDM_NAV_EXAMINE
            MENUITEM SEPARATOR
            MENUITEM "Headlight",                   IDM_NAV_HEADLIGHT
            MENUITEM "Gravity",                     IDM_NAV_GRAVITY
            POPUP "Collision"
            BEGIN
                MENUITEM "Disabled",                    IDM_NAV_COL_NONE
                MENUITEM "Regular",                     IDM_NAV_COL_REG
                MENUITEM "Displacement",                IDM_NAV_COL_DISP
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen",                  IDM_VIEW_FS
        POPUP "Aspect Ratio"
        BEGIN
            MENUITEM "Keep Original",               IDM_VIEW_AR_NONE
            MENUITEM "Fill Screen",                 IDM_VIEW_AR_FILL
            MENUITEM "Ratio 4/3",                   IDM_VIEW_AR_4_3
            MENUITEM "Ratio 16/9",                  IDM_VIEW_AR_16_9
        END
        MENUITEM SEPARATOR
        MENUITEM "Options",                     IDM_MENU_SWITCH
    END
END

IDR_ABOUT_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "OK",                          IDM_ABOUT_OK
END

IDM_MAIN_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "15.0 FPS",                    IDM_VIEW_LOW_RATE
        MENUITEM "Direct Draw",                 IDM_VIEW_DIRECT
        MENUITEM SEPARATOR
        MENUITEM "Status Bar",                  IDM_VIEW_STATUS
        MENUITEM "CPU usage",                   IDM_VIEW_CPU
        MENUITEM "Log RTI",                     IDM_FILE_LOG_RTI
        MENUITEM SEPARATOR
        MENUITEM "Close",                       IDM_MENU_SWITCH
    END
    POPUP "?"
    BEGIN
        MENUITEM "2D OpenGL",                   IDM_VIEW_FORCEGL
        MENUITEM "Progressive SVG ",            IDM_VIEW_SVG_LOAD
        MENUITEM SEPARATOR
        MENUITEM "Disable Playlist",            IDS_CAP_DISABLE_PLAYLIST
        MENUITEM "About",                       IDM_VIEW_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "Osmophone"
    IDS_WINDOWNAME          "Osmo4"
    IDS_APPNAME             "Osmophone.exe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_QUIT            "Exit"
    IDS_CAP_FILE            "File"
    IDS_CAP_EXIT            "View"
    IDS_CAP_VIEW            "View"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_OK              "OK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_NAVIGATE        "Navigate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_OPTION          "Options"
    IDS_CAP_MENUITEM40072   "?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_DISABLE_PLAYLIST "Copy/Paste"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MENU_OPEN SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MENU_OPEN, 2,
    I_IMAGENONE, IDM_OF_PL_ACT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    IDS_CAP_ADD, 0, NOMENU,
    I_IMAGENONE, ID_OF_VIEW, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_VIEW, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENU_OPEN MENU DISCARDABLE 
BEGIN
    MENUITEM "Add",                         IDM_OF_PL_ACT
    POPUP "View"
    BEGIN
        MENUITEM "All Unknown Files",           IDM_OF_VIEW_ALL
        MENUITEM "Move Up",                     IDM_OF_PL_UP
        MENUITEM "Move Down",                   IDM_OF_PL_DOWN
        MENUITEM "Clear",                       IDM_OF_PL_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Playlist Mode",               IDM_OF_PLAYLIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_APPABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 93
        BOTTOMMARGIN, 71
    END

    IDD_FILEDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 103
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPABOUT DIALOG DISCARDABLE  0, 0, 94, 74
STYLE DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "About Osmophone"
FONT 8, "System"
BEGIN
    ICON            IDI_ICON,IDC_STATIC,6,4,20,20
    LTEXT           "Osmo4/GPAC\n""0.4.5"" (build ""33"")",IDC_STATIC,33,
                    6,46,17
    CTEXT           "Copyright (c) 2007 ENST\nAll Rights Reserved\n\nLicensed under LGPL",
                    IDC_STATIC,2,28,87,39
END

IDD_FILEDIALOG DIALOG DISCARDABLE  0, 0, 104, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_DIRNAME,1,3,100,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_FILELIST,1,18,102,65,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ENST\0"
            VALUE "FileDescription", "osmophone\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "osmophone\0"
            VALUE "LegalCopyright", "Copyright © 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "osmophone.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ENST GPAC\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "+"
    IDS_CAP_VIEW            "View"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_OK              "OK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_SELECT          "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_MENUITEM40092   "Add"
    IDS_CAP_ADD             "Add"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

