#######################################################################################
# Hardcoded PROTO node which displays object without taking into account user transforms
#######################################################################################
EXTERNPROTO Untransform [
    exposedField MFNode children []
]
[ "urn:inet:gpac:builtin:Untransform"]

EXTERNPROTO OffscreenGroup [
    exposedField MFNode children []
    exposedField SFInt32 offscreen_mode 0
    exposedField SFFloat opacity 1.0
]
[ "urn:inet:gpac:builtin:OffscreenGroup"]

EXTERNPROTO StyleGroup [
    exposedField MFNode children []
    exposedField SFNode appearance NULL
]
[ "urn:inet:gpac:builtin:StyleGroup"]



#######################################################################################
# Main Scene
#######################################################################################

DEF GPAC_UI OrderedGroup {
 children [
  
  DEF MEDIA_ROOT OrderedGroup {}
  DEF UI_ROOT Untransform {}
    
  Script {
   field SFNode root USE GPAC_UI
   field SFNode ui_root USE UI_ROOT
   field SFNode media_root USE MEDIA_ROOT
   url "gui.js"
  }
 ]
}
