<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_file"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/open_file"
        android:visible="true" />

    <item
        android:id="@+id/open_url"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/open_url"
        android:visible="true" />

    <item
        android:id="@+id/configFileEditor"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/configFileEditor"
        android:visible="true" />

    <group
        android:id="@+id/options"
        android:checkableBehavior="none"
        android:enabled="true"
        android:menuCategory="secondary"
        android:visible="true">

        <item
            android:id="@+id/showVirtualKeyboard"
            android:checkable="false"
            android:enabled="true"
            android:title="@string/showVirtualKeyboard"
            android:visible="true" />

        <item
            android:id="@+id/quickSettings"
            android:title="@string/quickSettings">
            <menu>
                <group android:checkableBehavior="all">
                    <item
                        android:id="@+id/enableDebug"
                        android:title="@string/debug" />
                    <item
                        android:id="@+id/autoRotate"
                        android:checked="true"
                        android:title="@string/autoRotate" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/cleanCache"
            android:checkable="false"
            android:enabled="true"
            android:title="@string/cleanCache"
            android:visible="true" />

        <item
            android:id="@+id/reloadFile"
            android:checkable="false"
            android:enabled="true"
            android:title="@string/reloadFile"
            android:visible="true" />

        <item
            android:id="@+id/setAsStartupFile"
            android:checkable="false"
            android:enabled="true"
            android:title="@string/setAsStartupFile"
            android:visible="true" />

        <item
            android:id="@+id/resetGpacConfig"
            android:checkable="false"
            android:enabled="true"
            android:title="@string/resetGpacConfig"
            android:visible="true" />

        <item
            android:id="@+id/preferences"
            android:title="@string/preferences"
            android:checkable="false"
            android:enabled="true"
            android:visible="true"/>

        <item
            android:id="@+id/about"
            android:checkable="false"
            android:enabled="true"
            android:title="@string/about"
            android:visible="true" />

        <item
            android:id="@+id/quit"
            android:checkable="false"
            android:enabled="true"
            android:title="@string/quit"
            android:visible="true" />
    </group>

</menu>