[Version]
Signature = "$Windows NT$"
Provider = "GPAC 0.4.5"
CESignature = "$Windows CE$"

[CEStrings]
;Osmo4 for PocketPC install, Osmophone for Smartphone install
AppName = Osmophone
InstallDir = \Program Files\GPAC

[Strings]
;Osmo4.exe for PocketPC install, Osmophone.exe for Smartphone install
ExeName = Osmophone.exe

[DefaultInstall]
CopyFiles = BinFiles , Exefiles
AddReg = GPACReg
CEShortcuts = Shortcut , ProgLink
CESelfRegister=GPAX.dll


[SourceDisksNames]

1 =, "Common Files",, ..
2 =, "Extra Files",, .
3 =, "Doc Files",, ..\..\..\doc\

[SourceDisksFiles]
libgpac.dll = 1
%ExeName% = 1
Osmo4.exe = 1
GPAX.dll = 1
gpac.mp4 = 3

;comment this one if not using OpenGL
libGLES_CM.dll = 1

;comment this one if not using SpiderMonkey
js.dll = 1

;uncomment if your device doesn't have GX installed (I think most do)
;gx.dll = 2

;all gpac modules - comment the ones you haven't compiled
gm_aac_in.dll = 1
gm_amr_dec.dll = 1
;gm_amr_float_dec.dll = 1
gm_bifs_dec.dll = 1
gm_ctx_load.dll = 1
gm_dummy_in.dll = 1
gm_ffmpeg_in.dll = 1
gm_ft_font.dll = 1
gm_gapi.dll = 1
gm_img_in.dll = 1
gm_ismacryp.dll = 1
gm_isom_in.dll = 1
gm_laser_dec.dll = 1
gm_mp3_in.dll = 1
gm_odf_dec.dll = 1
gm_rtp_in.dll = 1
gm_timedtext.dll = 1
gm_soft_raster.dll = 1
gm_svg_in.dll = 1
gm_wav_out.dll = 1
gm_xvid_dec.dll = 1
;gm_ogg_xiph.dll = 1


;ENST Proprietary modules
gm_upnp.dll = 1

;==================================================



; Ouput directories for files & shortcuts

[DestinationDirs]
BinFiles = 0, %CE2% 
Exefiles = 0, %InstallDir%
Shortcut = 0, %CE17%
ProgLink = 0, %CE11%
DefaultDestDir = 0, %InstallDir%

[BinFiles]
;"gx.dll"
"libgpac.dll"
"GPAX.dll"
"js.dll"
"libGLES_CM.dll"
;"libxml2.dll"

[Exefiles]
"%ExeName%"
"Osmo4.exe"
"gpac.mp4"
"gm_aac_in.dll"
"gm_amr_dec.dll"
;"gm_amr_float_dec.dll"
"gm_bifs_dec.dll"
"gm_ctx_load.dll"
"gm_dummy_in.dll"
"gm_ffmpeg_in.dll"
"gm_ft_font.dll"
"gm_gapi.dll"
"gm_img_in.dll"
"gm_ismacryp.dll"
"gm_isom_in.dll"
"gm_laser_dec.dll"
"gm_mp3_in.dll"
"gm_odf_dec.dll"
"gm_rtp_in.dll"
"gm_soft_raster.dll"
"gm_svg_in.dll"
"gm_timedtext.dll"
"gm_wav_out.dll"
"gm_xvid_dec.dll"
;"gm_ogg_xiph.dll"

"gm_upnp.dll"

[GPACReg]
;GPAC cfg file location
HKCR,GPAC,InstallDir,0x00000000,%InstallDir%

;GPAC cfg file association
HKCR,.cfg,,0x00000000,txtfile

;MP4 file association
HKCR,.mp4,,0x00000000,mp4file
HKCR,mp4file\Shell\Open\Command,,0x00000000,"""%InstallDir%\%ExeName%""" """%%L"""

;Icon number is bin ID of ressource in app
HKCR,mp4file\DefaultIcon,,0x00000000,"%InstallDir%\%ExeName%,-128"

[Shortcut]
"%AppName%", 0, "%ExeName%"

[ProgLink]
"%AppName%", 0, "%ExeName%"

