<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="2dip" android:gravity="center_vertical"
        android:layout_gravity="top|center_horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon"
            android:padding="2dip" android:id="@+id/about_img1"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/aboutCopyright1"
                android:text="@string/aboutCopyright1" android:layout_gravity="right"/>
            <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/aboutCopyright2"
                android:text="@string/aboutCopyright2" android:layout_gravity="right"/>
            <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/aboutLicence"
                android:text="@string/aboutLicence" android:layout_gravity="right"/>
            <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/aboutAuthors"
                android:text="@string/aboutAuthors"/>
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@+id/aboutAuthors_listView" android:layout_width="fill_parent"
        android:isScrollContainer="true" android:entries="@array/allAuthors_array" android:layout_height="fill_parent"
        style="@android:style/Widget.TextView"/>
</LinearLayout>
