# Microsoft eMbedded Visual Tools Project File - Name="ffmpeg_in" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=ffmpeg_in - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ffmpeg_in.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ffmpeg_in.vcn" CFG="ffmpeg_in - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ffmpeg_in - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "ffmpeg_in - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "ffmpeg_in - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/ffmpeg_in_rel"
# PROP Intermediate_Dir "obj/ffmpeg_in_rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "FFMPEG_IN_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../extra_lib/include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "FFMPEG_IN_EXPORTS" /M$(CECrtMT) /c
# SUBTRACT CPP /O<none> /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ffmpeg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc03_rel/gm_ffmpeg_in.dll" /libpath:"../../extra_lib/lib/arm_ppc03_rel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ffmpeg_in - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/ffmpeg_in_deb"
# PROP Intermediate_Dir "obj/ffmpeg_in_deb"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "FFMPEG_IN_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../extra_lib/include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ffmpeg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc03_deb/gm_ffmpeg_in.dll" /libpath:"../../extra_lib/lib/arm_ppc03_deb" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "ffmpeg_in - Win32 (WCE ARMV4) Release"
# Name "ffmpeg_in - Win32 (WCE ARMV4) Debug"
# Begin Source File

SOURCE=..\..\modules\ffmpeg_in\ffmpeg_decode.c
DEP_CPP_FFMPE=\
	"..\..\extra_lib\include\ffmpeg\avcodec.h"\
	"..\..\extra_lib\include\ffmpeg\avformat.h"\
	"..\..\extra_lib\include\ffmpeg\avio.h"\
	"..\..\extra_lib\include\ffmpeg\avutil.h"\
	"..\..\extra_lib\include\ffmpeg\common.h"\
	"..\..\extra_lib\include\ffmpeg\integer.h"\
	"..\..\extra_lib\include\ffmpeg\intfloat_readwrite.h"\
	"..\..\extra_lib\include\ffmpeg\log.h"\
	"..\..\extra_lib\include\ffmpeg\mathematics.h"\
	"..\..\extra_lib\include\ffmpeg\rational.h"\
	"..\..\include\gpac\avparse.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config_file.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\config.h"\
	"..\..\include\gpac\internal\config_static.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\sync_layer.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\ffmpeg_in\ffmpeg_in.h"\
	
NODEP_CPP_FFMPE=\
	"..\..\extra_lib\include\ffmpeg\berrno.h"\
	"..\..\extra_lib\include\ffmpeg\config.h"\
	"..\..\extra_lib\include\ffmpeg\internal.h"\
	"..\..\extra_lib\include\ffmpeg\os_support.h"\
	"..\..\include\gpac\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\ffmpeg_in\ffmpeg_demux.c
DEP_CPP_FFMPEG=\
	"..\..\extra_lib\include\ffmpeg\avcodec.h"\
	"..\..\extra_lib\include\ffmpeg\avformat.h"\
	"..\..\extra_lib\include\ffmpeg\avio.h"\
	"..\..\extra_lib\include\ffmpeg\avutil.h"\
	"..\..\extra_lib\include\ffmpeg\common.h"\
	"..\..\extra_lib\include\ffmpeg\integer.h"\
	"..\..\extra_lib\include\ffmpeg\intfloat_readwrite.h"\
	"..\..\extra_lib\include\ffmpeg\log.h"\
	"..\..\extra_lib\include\ffmpeg\mathematics.h"\
	"..\..\extra_lib\include\ffmpeg\rational.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config_file.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\config.h"\
	"..\..\include\gpac\internal\config_static.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\sync_layer.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\ffmpeg_in\ffmpeg_in.h"\
	
NODEP_CPP_FFMPEG=\
	"..\..\extra_lib\include\ffmpeg\berrno.h"\
	"..\..\extra_lib\include\ffmpeg\config.h"\
	"..\..\extra_lib\include\ffmpeg\internal.h"\
	"..\..\extra_lib\include\ffmpeg\os_support.h"\
	"..\..\include\gpac\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\ffmpeg_in\ffmpeg_in.def
# End Source File
# Begin Source File

SOURCE=..\..\modules\ffmpeg_in\ffmpeg_in.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\ffmpeg_in\ffmpeg_load.c
DEP_CPP_FFMPEG_=\
	"..\..\extra_lib\include\ffmpeg\avcodec.h"\
	"..\..\extra_lib\include\ffmpeg\avformat.h"\
	"..\..\extra_lib\include\ffmpeg\avio.h"\
	"..\..\extra_lib\include\ffmpeg\avutil.h"\
	"..\..\extra_lib\include\ffmpeg\common.h"\
	"..\..\extra_lib\include\ffmpeg\integer.h"\
	"..\..\extra_lib\include\ffmpeg\intfloat_readwrite.h"\
	"..\..\extra_lib\include\ffmpeg\log.h"\
	"..\..\extra_lib\include\ffmpeg\mathematics.h"\
	"..\..\extra_lib\include\ffmpeg\rational.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config_file.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\config.h"\
	"..\..\include\gpac\internal\config_static.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\sync_layer.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\ffmpeg_in\ffmpeg_in.h"\
	
NODEP_CPP_FFMPEG_=\
	"..\..\extra_lib\include\ffmpeg\berrno.h"\
	"..\..\extra_lib\include\ffmpeg\config.h"\
	"..\..\extra_lib\include\ffmpeg\internal.h"\
	"..\..\extra_lib\include\ffmpeg\os_support.h"\
	"..\..\include\gpac\config.h"\
	
# End Source File
# End Target
# End Project
