# Microsoft eMbedded Visual Tools Project File - Name="Osmo4" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=Osmo4 - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Osmo4.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Osmo4.vcn" CFG="Osmo4 - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Osmo4 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Osmo4 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Osmo4 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/osmo4_rel"
# PROP Intermediate_Dir "obj/osmo4_rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /YX /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc03_rel/Osmo4.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Osmo4 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/osmo4_deb"
# PROP Intermediate_Dir "obj/osmo4_deb"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc03_deb/Osmo4.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "Osmo4 - Win32 (WCE ARMV4) Release"
# Name "Osmo4 - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\MainFrm.cpp
DEP_CPP_MAINF=\
	"..\..\applications\osmo4_wce\MainFrm.h"\
	"..\..\applications\osmo4_wce\Osmo4.h"\
	"..\..\applications\osmo4_wce\ProgressBar.h"\
	"..\..\applications\osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\events.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\network.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	{$(INCLUDE)}"gx.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\OpenDlg.cpp
DEP_CPP_OPEND=\
	"..\..\applications\osmo4_wce\OpenDlg.h"\
	"..\..\applications\osmo4_wce\Osmo4.h"\
	"..\..\applications\osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\events.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\Options.cpp
DEP_CPP_OPTIO=\
	"..\..\applications\osmo4_wce\Options.h"\
	"..\..\applications\osmo4_wce\Osmo4.h"\
	"..\..\applications\osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\events.h"\
	"..\..\include\gpac\iso639.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	{$(INCLUDE)}"gx.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\Osmo4.cpp
DEP_CPP_OSMO4=\
	"..\..\applications\osmo4_wce\MainFrm.h"\
	"..\..\applications\osmo4_wce\OpenDlg.h"\
	"..\..\applications\osmo4_wce\Options.h"\
	"..\..\applications\osmo4_wce\Osmo4.h"\
	"..\..\applications\osmo4_wce\ProgressBar.h"\
	"..\..\applications\osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\events.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\sync_layer.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	{$(INCLUDE)}"gx.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\Osmo4.rc
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\ProgressBar.cpp
DEP_CPP_PROGR=\
	"..\..\applications\osmo4_wce\Osmo4.h"\
	"..\..\applications\osmo4_wce\ProgressBar.h"\
	"..\..\applications\osmo4_wce\StdAfx.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\events.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\StdAfx.cpp
DEP_CPP_STDAF=\
	"..\..\applications\osmo4_wce\StdAfx.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\MainFrm.h
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\newres.h
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\OpenDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\Options.h
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\Osmo4.h
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\ProgressBar.h
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\resource.h
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=..\..\applications\osmo4_wce\res\Osmo4.ico
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\include\gpac\sync_layer.h
# End Source File
# End Target
# End Project
