# Microsoft eMbedded Visual Tools Project File - Name="render3d" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=render3d - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "render3d.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "render3d.vcn" CFG="render3d - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "render3d - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "render3d - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "render3d - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/render3d_deb"
# PROP Intermediate_Dir "obj/render3d_deb"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "RENDER3D_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "../../include" /I "../../extra_lib/include/" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GPAC_USE_OGL_ES" /M$(CECrtMT) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib libGLES_CM.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc03_rel/render3d.dll" /libpath:"../../extra_lib/lib/arm_ppc03_rel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "render3d - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/render3d_deb"
# PROP Intermediate_Dir "obj/render3d_deb"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "RENDER3D_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../extra_lib/include/" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GPAC_USE_OGL_ES" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib libGLES_CM.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_ppc03_deb/render3d.dll" /libpath:"../../extra_lib/lib/arm_ppc03_deb" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "render3d - Win32 (WCE ARMV4) Release"
# Name "render3d - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\modules\render3d\background.c
DEP_CPP_BACKG=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\bindable.c
DEP_CPP_BINDA=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\bitmap.c
DEP_CPP_BITMA=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\camera.c
DEP_CPP_CAMER=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\form.c
DEP_CPP_FORM_=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\geometry_stacks.c
DEP_CPP_GEOME=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\geometry_x3d.c
DEP_CPP_GEOMET=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\gradients.c
DEP_CPP_GRADI=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\grouping.c
DEP_CPP_GROUP=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\grouping_stacks.c
DEP_CPP_GROUPI=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\hardcoded_protos.c
DEP_CPP_HARDC=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\layers.c
DEP_CPP_LAYER=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\layout.c
DEP_CPP_LAYOU=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\lighting.c
DEP_CPP_LIGHT=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\mesh.c
DEP_CPP_MESH_=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\mesh_collide.c
DEP_CPP_MESH_C=\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\render3d\mesh.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\navigate.c
DEP_CPP_NAVIG=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\path_layout.c
DEP_CPP_PATH_=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\render3d.c
DEP_CPP_RENDE=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\render3d.def
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\render3d_nodes.c
DEP_CPP_RENDER=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\sensor_stacks.c
DEP_CPP_SENSO=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\crypt.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\internal\terminal_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\sync_layer.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\sound.c
DEP_CPP_SOUND=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\tesselate.c
DEP_CPP_TESSE=\
	"..\..\extra_lib\include\GLES\egl.h"\
	"..\..\extra_lib\include\GLES\gl.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\gl_inc.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\text.c
DEP_CPP_TEXT_=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\include\gpac\utf.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\grouping.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\texture_stacks.c
DEP_CPP_TEXTU=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\texturing_gl.c
DEP_CPP_TEXTUR=\
	"..\..\extra_lib\include\GLES\egl.h"\
	"..\..\extra_lib\include\GLES\gl.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\gl_inc.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\viewport.c
DEP_CPP_VIEWP=\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\crypt.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\internal\terminal_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\sync_layer.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\visual_surface.c
DEP_CPP_VISUA=\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\render3d_nodes.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\vs_gl_draw.c
DEP_CPP_VS_GL=\
	"..\..\extra_lib\include\GLES\egl.h"\
	"..\..\extra_lib\include\GLES\gl.h"\
	"..\..\include\gpac\color.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\renderer_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\audio_out.h"\
	"..\..\include\gpac\modules\font.h"\
	"..\..\include\gpac\modules\raster2d.h"\
	"..\..\include\gpac\modules\video_out.h"\
	"..\..\include\gpac\nodes_mpeg4.h"\
	"..\..\include\gpac\nodes_x3d.h"\
	"..\..\include\gpac\options.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\renderer.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\render3d\camera.h"\
	"..\..\modules\render3d\gl_inc.h"\
	"..\..\modules\render3d\mesh.h"\
	"..\..\modules\render3d\render3d.h"\
	"..\..\modules\render3d\visual_surface.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\modules\render3d\camera.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\gl_inc.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\grouping.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\mesh.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\render3d.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\render3d_nodes.h
# End Source File
# Begin Source File

SOURCE=..\..\modules\render3d\visual_surface.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
