# Microsoft eMbedded Visual Tools Project File - Name="svg_loader" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=svg_loader - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "svg_loader.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "svg_loader.vcn" CFG="svg_loader - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "svg_loader - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "svg_loader - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "svg_loader - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/svg_load_rel"
# PROP Intermediate_Dir "obj/svg_load_rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SVG_LOADER_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "../../include" /I "../../extra_lib/include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /M$(CECrtMT) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libxml2.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"../../bin/arm_ppc03_rel/gm_svg_loader.dll" /libpath:"../../extra_lib/lib/arm_ppc03_rel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "svg_loader - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/svg_load_deb"
# PROP Intermediate_Dir "obj/svg_load_deb"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SVG_LOADER_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../extra_lib/include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libxml2.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"../../bin/arm_ppc03_deb/gm_svg_loader.dll" /libpath:"../../extra_lib/lib/arm_ppc03_deb" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "svg_loader - Win32 (WCE ARMV4) Release"
# Name "svg_loader - Win32 (WCE ARMV4) Debug"
# Begin Source File

SOURCE=..\..\modules\svg_loader\lsr_parser.c
DEP_CPP_LSR_P=\
	"..\..\extra_lib\include\libxml\dict.h"\
	"..\..\extra_lib\include\libxml\encoding.h"\
	"..\..\extra_lib\include\libxml\entities.h"\
	"..\..\extra_lib\include\libxml\globals.h"\
	"..\..\extra_lib\include\libxml\hash.h"\
	"..\..\extra_lib\include\libxml\list.h"\
	"..\..\extra_lib\include\libxml\parser.h"\
	"..\..\extra_lib\include\libxml\SAX.h"\
	"..\..\extra_lib\include\libxml\SAX2.h"\
	"..\..\extra_lib\include\libxml\threads.h"\
	"..\..\extra_lib\include\libxml\tree.h"\
	"..\..\extra_lib\include\libxml\valid.h"\
	"..\..\extra_lib\include\libxml\xlink.h"\
	"..\..\extra_lib\include\libxml\xmlautomata.h"\
	"..\..\extra_lib\include\libxml\xmlerror.h"\
	"..\..\extra_lib\include\libxml\xmlexports.h"\
	"..\..\extra_lib\include\libxml\xmlIO.h"\
	"..\..\extra_lib\include\libxml\xmlmemory.h"\
	"..\..\extra_lib\include\libxml\xmlregexp.h"\
	"..\..\extra_lib\include\libxml\xmlstring.h"\
	"..\..\extra_lib\include\libxml\xmlversion.h"\
	"..\..\extra_lib\include\libxml\xpath.h"\
	"..\..\extra_lib\include\libxml\xpathInternals.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\scenegraph_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\svg_loader\svg_parser.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\svg_loader\svg_loader.c
DEP_CPP_SVG_L=\
	"..\..\extra_lib\include\libxml\dict.h"\
	"..\..\extra_lib\include\libxml\encoding.h"\
	"..\..\extra_lib\include\libxml\entities.h"\
	"..\..\extra_lib\include\libxml\globals.h"\
	"..\..\extra_lib\include\libxml\hash.h"\
	"..\..\extra_lib\include\libxml\list.h"\
	"..\..\extra_lib\include\libxml\parser.h"\
	"..\..\extra_lib\include\libxml\SAX.h"\
	"..\..\extra_lib\include\libxml\SAX2.h"\
	"..\..\extra_lib\include\libxml\threads.h"\
	"..\..\extra_lib\include\libxml\tree.h"\
	"..\..\extra_lib\include\libxml\valid.h"\
	"..\..\extra_lib\include\libxml\xlink.h"\
	"..\..\extra_lib\include\libxml\xmlautomata.h"\
	"..\..\extra_lib\include\libxml\xmlerror.h"\
	"..\..\extra_lib\include\libxml\xmlexports.h"\
	"..\..\extra_lib\include\libxml\xmlIO.h"\
	"..\..\extra_lib\include\libxml\xmlmemory.h"\
	"..\..\extra_lib\include\libxml\xmlregexp.h"\
	"..\..\extra_lib\include\libxml\xmlstring.h"\
	"..\..\extra_lib\include\libxml\xmlversion.h"\
	"..\..\extra_lib\include\libxml\xpath.h"\
	"..\..\extra_lib\include\libxml\xpathInternals.h"\
	"..\..\include\gpac\bitstream.h"\
	"..\..\include\gpac\config.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\crypt.h"\
	"..\..\include\gpac\download.h"\
	"..\..\include\gpac\internal\scenegraph_dev.h"\
	"..\..\include\gpac\internal\terminal_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\mediaobject.h"\
	"..\..\include\gpac\module.h"\
	"..\..\include\gpac\modules\codec.h"\
	"..\..\include\gpac\modules\service.h"\
	"..\..\include\gpac\mpeg4_odf.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\sync_layer.h"\
	"..\..\include\gpac\terminal.h"\
	"..\..\include\gpac\thread.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\include\gpac\user.h"\
	"..\..\modules\svg_loader\svg_parser.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\svg_loader\svg_loader.def
# End Source File
# Begin Source File

SOURCE=..\..\modules\svg_loader\svg_parser.c
DEP_CPP_SVG_P=\
	"..\..\extra_lib\include\libxml\dict.h"\
	"..\..\extra_lib\include\libxml\encoding.h"\
	"..\..\extra_lib\include\libxml\entities.h"\
	"..\..\extra_lib\include\libxml\globals.h"\
	"..\..\extra_lib\include\libxml\hash.h"\
	"..\..\extra_lib\include\libxml\list.h"\
	"..\..\extra_lib\include\libxml\parser.h"\
	"..\..\extra_lib\include\libxml\SAX.h"\
	"..\..\extra_lib\include\libxml\SAX2.h"\
	"..\..\extra_lib\include\libxml\threads.h"\
	"..\..\extra_lib\include\libxml\tree.h"\
	"..\..\extra_lib\include\libxml\valid.h"\
	"..\..\extra_lib\include\libxml\xlink.h"\
	"..\..\extra_lib\include\libxml\xmlautomata.h"\
	"..\..\extra_lib\include\libxml\xmlerror.h"\
	"..\..\extra_lib\include\libxml\xmlexports.h"\
	"..\..\extra_lib\include\libxml\xmlIO.h"\
	"..\..\extra_lib\include\libxml\xmlmemory.h"\
	"..\..\extra_lib\include\libxml\xmlregexp.h"\
	"..\..\extra_lib\include\libxml\xmlstring.h"\
	"..\..\extra_lib\include\libxml\xmlversion.h"\
	"..\..\extra_lib\include\libxml\xpath.h"\
	"..\..\extra_lib\include\libxml\xpathInternals.h"\
	"..\..\include\gpac\constants.h"\
	"..\..\include\gpac\internal\scenegraph_dev.h"\
	"..\..\include\gpac\list.h"\
	"..\..\include\gpac\math.h"\
	"..\..\include\gpac\nodes_svg.h"\
	"..\..\include\gpac\path2d.h"\
	"..\..\include\gpac\scenegraph.h"\
	"..\..\include\gpac\scenegraph_svg.h"\
	"..\..\include\gpac\scenegraph_vrml.h"\
	"..\..\include\gpac\setup.h"\
	"..\..\include\gpac\tools.h"\
	"..\..\modules\svg_loader\svg_parser.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\modules\svg_loader\svg_parser.h
# End Source File
# End Target
# End Project
